
	\chapter{Introduction}
	
	\section{Strong types in model theory}
	Strong types originally arose from the study of forking, which is one of the most important notions in modern model theory.
	
	In his classification theory (see \cite{Sh90} for the second edition), Shelah introduced the notion of a \emph{strong type} of a tuple $a$ over a set $A$ (which, for $A=\emptyset$ corresponds to a single class of the relation $\equiv_\Sh$ defined in Definition~\ref{dfn:class_stp}), which turned out to be a central notion in the study of stable theories, as these strong types correspond exactly to types which have unique global nonforking extensions (see \cite[Corollary 2.9]{Sh90}).
	
	In his paper \cite{Las82}, Lascar introduced the notion of a model-theoretic Galois group (see Definition~\ref{definition: Galois groups}), as well as what is now called the Lascar strong type (see $\equiv_\Lasc$ in Definition~\ref{dfn:class_stp}). Loosely speaking, they were used to recover the theory of some $\omega$-categorical structures from the categories of their models (with elementary maps as morphisms).
	
	In stable theories, the Lascar strong types and the Shelah strong types coincide. In the more general class of simple theories, the Lascar strong types coincide with so-called Kim-Pillay strong types. Like the Shelah strong types in stable theories, they turned out to be useful in the study of simple theories (particularly for the general formulation of the independence theorem, which is one of the most important fundamental results in simplicity theory; see \cite[Corollary 10.9]{Cas11}).
	
	Furthermore, Lascar strong types also appear in the study of forking in generalisations of stability and simplicity (especially in NIP and NTP$_2$ theories, see e.g.\ \cite{BC14} and \cite[Proposition 2.1]{HP11}).
	
	In the context of definable groups, there is a theory of model-theoretic connected components, largely parallel to strong types, and playing an important role in the study of stable and NIP groups. The main results concerning connected components are related to the celebrated Pillay's conjecture (see \cite{peterzil_survey}).
	
	\section{History of the problem}
	The main problem tackled in this thesis is understanding the Galois groups and strong type spaces in arbitrary theories, and in particular, estimating their Borel cardinalities, and exploring the connection between descriptive-set-theoretic smoothness and model-theoretic type-definability of a strong type.
	
	It is well-known that the type-definable strong type spaces can be well understood as compact Hausdorff topological spaces (see Fact~\ref{fct:logic_top_cpct_T2}). If, in a given theory, the Lascar strong type $\equiv_\Lasc$ is type-definable, then the same is true about the Galois group, namely, it is a compact Hausdorff topological group. However, in general, the corresponding topology need not be Hausdorff, and in particular, the topology on the Galois group may be trivial.
	
	The paper \cite{CLPZ01} essentially began this line of study. There, the authors gave the first example of a theory where the Lascar strong type $\equiv_\Lasc$ is not type-definable. They suggested that in such cases, it would be prudent to treat the Galois group (and, by extension, the class spaces of $\equiv_\Lasc$) as ``descriptive set theoretic'' objects, and they asked about the possible ``Borel cardinality'' one may obtain in this way (see Definition~\ref{dfn:bier_borelcard} for precise definition). They suggested that when $\equiv_\KP$ and $\equiv_\Lasc$ differ (i.e.\ when the latter is not type-definable), this ``Borel cardinality'' should be nontrivial, which would mean that the class space of $\equiv_\Lasc$ is very complex.
	
	In \cite{Ne03}, it was shown that if for some tuple $a$ we have $[a]_{\equiv_\Lasc}\neq [a]_{\equiv_\KP}$, then the $\equiv_\KP$-class of $a$ splits into at least $2^{\aleph_0}$ $\equiv_\Lasc$-classes (see Fact~\ref{fct:newelski}), which supported that conjecture.
	
	Later, in \cite{KPS13}, the authors described precisely in what sense the Borel cardinality of $\Gal(T)$ is a well-defined invariant of the theory (see Definition~\ref{dfn:bcard_galois} for the precise definition), and similarly for the Borel cardinality of $\equiv_\Lasc$ (even restricted to a single $\equiv_\KP$-class; see Fact~\ref{fct:cartdf}). They also made a more precise conjecture about the Borel cardinality: they conjectured that if a $\equiv_\KP$-class is not a single $\equiv_\Lasc$-class, then the Borel cardinality of $\equiv_\Lasc$ (restricted to that $\equiv_\KP$-class) is non-smooth (in the sense of Definition~\ref{dfn:smt}).
	
	In \cite{KMS14}, the authors proved that this is indeed true (see Fact~\ref{fct:KMS_theorem}), showing that the Lascar strong type $\equiv_\Lasc$ is smooth (in the sense of Borel cardinality) if and only if it is type-definable. In a later paper \cite{KM14} and, independently, in \cite{KR16} (which was based on my master's thesis), the result was extended to arbitrary ``orbital $F_\sigma$ strong types" (see Fact~\ref{fct:mainA}).
	
	All of the definitions and results mentioned in the previous three paragraphs have their counterparts in the context of the model-theoretic group components.
	
	The methods of \cite{KMS14}, \cite{KM14} and \cite{KR16} were similar, but there seems to be no hope to extend them to arbitrary strong types (which are not $F_\sigma$). Moreover, they do not seem to be capable of giving any precise estimates of the Borel cardinalities of the Galois groups or strong types. In this thesis, we use completely different methods, developing and taking advantage of a deep topological dynamical apparatus with roots in \cite{KP17}, paired with the so-called Bourgain-Fremlin-Talagrand dichotomy from the theory of Rosenthal compacta.
	\section{Results}
	The main results of the thesis are essentially contained in three papers: \cite{KPR15} (joint with Krzysztof Krupiński and Anand Pillay), \cite{Rz16} (which was my own) and \cite{KR18} (joint with Krzysztof Krupiński).
	
	
%	However, in contrast to those papers, in this thesis, we develop a more general theory (mostly by abstracting the ideas used there) which explains the main results, but also gives us a uniform approach to several problems which, until now, required careful repetition of similar, but complicated arguments.
%	
%	To do that, we isolate a set of axioms which allow us to reproduced the machinery based on \cite{KP17}, which was later refined in \cite{KPR15} and \cite{KR18}. Thanks to that, we recover the main results of \cite{KPR15} and \cite{KR18}, and even slightly improve them. Furthermore, this reduction allows for the results to be replicated in other contexts by simply checking that the axioms are satisfied.
	
%	This abstract approach reduces them to simple set of sufficient conditions, which we can verify in each case without much difficulty, using classical theory. Moreover, it makes it easier to apply the same principles in contexts.
	
%	(To a similar end, we devote a large part of the preliminary section to providing full proofs of abstract topological dynamical principles, which had been known in folklore, but do not occur in the literature in full generality.)
	
	%	, briefly (for countable theories):
	%	\begin{itemize}
	%		\item
	%		we show that smoothness and type-definability are equivalent for all strong types whose domain is the set of realisations of a single complete type over $\emptyset$,
	%		\item
	%		we show that, under very weak regularity assumptions, the class spaces of these strong types are either finite or of cardinality $2^{\aleph_0}$,
	%		\item 
	%		we present each strong type of this kind as the quotient of a compact Polish group (depending only on the ambient first-order theory) by a subgroup, which reflects all the topological and much (or all, under NIP) of the descriptive-set-theoretical information about the class space, as well as the natural group structure on it, if it exists,
	%		\item 
	%		we give a sufficient condition under which smoothness and type-definability are equivalent for strong types with larger domains.
	%	\end{itemize}
	The essential contribution of this thesis, which did not appear in these papers (and is of my own conception) is the introduction of weakly uniformly properly group-like equivalence relations on an ambit. Using that notion, we redevelop the topological dynamical machinery based on \cite{KP17} (which was later refined in \cite{KPR15} and \cite{KR18}) in a much more general and abstract context. This allows us to prove the following theorem.
	\begin{mainthm}
		\label{mainthm:abstract_card}
		Suppose $E$ is weakly uniformly properly group-like, analytic equivalence relation on an ambit $(G,X,x_0)$ (where $X$ is an arbitrary compact Hausdorff space).
		
		Then $X/E$ is the topological quotient of a compact Hausdorff group by an analytic subgroup.
		
		We conclude that $E$ is either clopen (as a subset of $X^2$), or it has $2^{\aleph_0}$ classes.
		
		Moreover, if $E$ is not closed, then for every closed and $E$-invariant $Y\subseteq X$, $E\restr_Y$ has at least $2^{\aleph_0}$ classes.
	\end{mainthm}
	(See Lemma~\ref{lem:weakly_grouplike}, Lemma~\ref{lem:new_preservation_E_to_H}, Theorem~\ref{thm:general_cardinality_intransitive}, and Theorem~\ref{thm:general_cardinality_transitive} for precise statements.)
	
	In the metrisable case, we can obtain a stronger conclusion.
	\begin{mainthm}
		\label{mainthm:abstract_smt}
		Suppose $E$ is weakly uniformly properly group-like equivalence relation on an ambit $(G,X,x_0)$, where $X$ is a compact Polish space.
		
		Then $X/E$ is the topological quotient of a compact Polish group by a subgroup.
		
		Moreover, exactly one of the following holds:
		\begin{enumerate}
			\item
			$E$ is clopen and has finitely many classes,
			\item
			$E$ is closed and has exactly $2^{\aleph_0}$ classes,
			\item
			$E$ is not closed and not smooth. In this case, if $E$ is analytic, then $E$ has exactly $2^{\aleph_0}$ classes.
		\end{enumerate}
		In particular, $E$ is smooth (according to Definition~\ref{dfn:smt}) if and only if $E$ is closed.
	\end{mainthm}
	(See Theorem~\ref{thm:main_abstract} and Corollary~\ref{cor:metr_smt_cls})
	
	The main results of the thesis (which are also the main theorems of \cite{KPR15} and \cite{KR18}) can be deduced from the Main~Theorems~\ref{mainthm:abstract_card} and \ref{mainthm:abstract_smt}. The main advantage of the abstract formulation is that we can obtain similar results in many distinct contexts, which previously required careful repetitions of similar, but complicated arguments. In contrast, to apply Main~Theorems~\ref{mainthm:abstract_card} and \ref{mainthm:abstract_smt}, it is enough to check that that several basic axioms are satisfied in each case, which is relatively straightforward. Besides the other main theorems listed below, this allows us to recover (or even improve) virtually all similar results in model theory, in addition to providing corollaries in other contexts, occurring naturally in model theory. In Section~\ref{sec:other_apps}, we briefly discuss some examples, including the topological connected components of \cite{KP16} and the relative Galois groups of \cite{DKL17}.
	
	The principal result in the thesis is the following theorem. It is essentially Theorem 7.13 in \cite{KR18} (joint with Krzysztof Krupiński). Here, we deduce it from Main~Theorem~\ref{mainthm:abstract_smt} (or rather, the more precise statement in Theorem~\ref{thm:main_abstract}).
	\begin{mainthm}
		%\phantomsection
		\label{mainthm_group_types}
		The Galois group of a countable first order theory is the quotient of a compact Polish group by an $F_\sigma$ normal subgroup, as a topological group, and, if the theory has NIP, in terms of Borel cardinality.
		
		The space of classes of a bounded invariant equivalence relation $E$ defined on single complete type over $\emptyset$ (in a countable theory) is the quotient of a compact Polish group by some subgroup (which inherits the good descriptive set theoretic properties of $E$), topologically, and under NIP, also in terms of Borel cardinality.
	\end{mainthm}
	(For precise statements, see Theorem~\ref{thm:main_galois} and Corollary~\ref{cor:galois_quotient}. See also Theorem~\ref{thm:main_aut} for a related fact with relaxed NIP assumption for the second part.)
	
	As a corollary, we obtain the following theorem, which essentially supersedes the main results of both  \cite{KMS14} and \cite{KM14}/\cite{KR16} (see Fact~\ref{fct:KMS_theorem} and Fact~\ref{fct:mainA}). It originally appeared as Corollary~4.2 and Corollary~6.1 in \cite{KPR15}, and is basically the main result of that paper (joint with Krzysztof Krupiński and Anand Pillay).
	\begin{mainthm}
		\label{mainthm:smt}
		Suppose that the theory is countable, while $E$ is a strong type, and $Y$ is type-definable, $E$-saturated, and such that $\Aut(\fC/\{Y\})$ acts transitively on $Y$ (e.g.\ $Y$ is the set of realisations of a single complete type over $\emptyset$, or a single Shelah or Kim-Pillay strong type). Then exactly one of the following is true:
		\begin{enumerate}
			\item
			$E\restr_Y$ is relatively definable (as a subset of $Y^2$) and has finitely many classes,
			\item
			$E\restr_Y$ is type-definable and has exactly $2^{\aleph_0}$ classes,
			\item
			$E\restr_Y$ is not type-definable and not smooth. In this case, if $E\restr_Y$ is analytic, then $E\restr_Y$ has exactly $2^{\aleph_0}$ classes.
		\end{enumerate}
%		Suppose $T$ is countable, $E$ is a strong type defined on $X=p(\fC)$ for some $p\in S(\emptyset)$ (in countably many variables), while $Y\subseteq X$ is nonempty, type-definable and $E$-saturated (i.e.\ a union of $E$-classes).
%		
		In particular, $E\restr_Y$ is smooth if and only if $E\restr_Y$ is type-definable. (And this is true even if $\Aut(\fC/\{Y\})$ does not act transitively on $Y$.)
	\end{mainthm}
	(This is Corollary~\ref{cor:trich_plus} and Corollary~\ref{cor:smt_type}.)
	
	If we do not assume that the theory is countable, the relevant spaces of types are not metrisable, and so Main~Theorem~\ref{mainthm:abstract_smt} does not apply. However, we can still apply Main~Theorem~\ref{mainthm:abstract_card}, yielding the following theorem, which generalises the main theorem of \cite{Ne03} (Fact~\ref{fct:newelski}). It originally appeared as Theorem 5.1 in \cite{KPR15}.
	\begin{mainthm}
		\label{mainthm:nwg}
		Suppose $E$ is an analytic strong type defined on $[a]_{\equiv}$, while $Y\subseteq [a]_{\equiv}$ is type-definable and $E$-saturated, such that $\lvert Y/E\rvert<2^{\aleph_0}$.
		
		Then $E$ is type-definable, and if, in addition, $\Aut(\fC/\{Y\})$ acts transitively on $Y/E$, then $E\restr_Y$ is relatively definable (as a subset of $Y^2$).
	\end{mainthm}
	(This is Theorem~\ref{thm:nwg}.)
	
	Besides Main~Theorems~\ref{mainthm_group_types}, \ref{mainthm:smt} and \ref{mainthm:nwg}, we recover analogous results for type-definable group actions, which also significantly improve the previous results from \cite{KM14} and \cite{KR16}. One of them is the following trichotomy, which supersedes the corresponding statements from \cite{Ne03} and \cite{KM14} (Fact~\ref{fct:new_group} and Fact~\ref{fct:KM_about_groups}). It appeared originally in \cite{KPR15} in the case when $G$ is a type-definable subgroup of a definable group (as Corollaries 5.4 and 6.2); for type-definable groups, this appeared as \cite[Corollary 8.6]{KR18} (under the assumption that the language is countable).
	\begin{mainthm}
		\label{mainthm:tdgroup}
		Suppose $G$ is a type-definable group, while $H\leq G$ is an analytic subgroup, invariant over a small set. Then exactly one of the following holds:
		\begin{itemize}
			\item
			$[G:H]$ is finite and $H$ is relatively definable in $G$,
			\item
			$[G:H]\geq 2^{\aleph_0}$, but is bounded, and $H$ is not relatively definable.
			\item
			$[G:H]$ is unbounded (i.e.\ not small).
		\end{itemize}
		In particular, $[G:H]$ cannot be infinite and smaller than $2^{\aleph_0}$.
		
		Moreover, in the second case, if the language is countable, and $G$ consists of countable tuples, then either $H$ is type-definable, or $G/H$ is not smooth.
	\end{mainthm}
	(This is Corollary~\ref{cor:trich_tdgroups}.)
	
	
%	The Main~Theorems~\ref{mainthm_group_types}, \ref{mainthm_tdf_group} have also counterparts without the assumptions of countability, but they are weaker (as many descriptive set theoretic tools and concepts no longer apply, and seem to have no sufficiently strong counterparts). Nonetheless, they generalise the main result of \cite{Ne03}, and constitute the state of the art, improving the corresponding statements from \cite{KMS14}, \cite{KM14} and \cite{KR16}.
	
	The final series of results comes from my own paper \cite{Rz16}, and is represented by the following theorem (which was originally \cite[Corollary 4.10]{Rz16}).
	\begin{mainthm}
		\label{mainthm_worb}
		Suppose $E$ is a strong type whose domain is a $\emptyset$-type-definable set $X$. Suppose, moreover, that $E$ is orbital, or, more generally, weakly orbital by type-definable. Then the following are equivalent:
		\begin{itemize}
			\item
			$E$ is type-definable,
			\item
			each class of $E$ is type-definable (equivalently, for every $p\in S(\emptyset)$ such that $p\vdash X$, $E\restr_{p(\fC)}$ is type-definable),
			\item
			$E$ is smooth.
		\end{itemize}
	\end{mainthm}
	(See Corollary~\ref{cor:smt_aut}.)
	
	The essential part of Main~Theorem~\ref{mainthm_worb} is the implication from type-definability of classes (a ``local" property) to the ``global" type-definability of the relation itself. The other implications are straightforward or follow from Main~Theorem~\ref{mainthm:smt}. When $X=p(\fC)$ for $p\in S(\emptyset)$, this is a simple exercise (see Proposition~\ref{prop:type-definability_of_relations}), but in general, it is not true. We show that the hypotheses of Main~Theorem~\ref{mainthm_worb} provide a general context in which the implication holds.
	
	Also, just like Main~Theorems~\ref{mainthm_group_types}, \ref{mainthm:smt} and \ref{mainthm:nwg}, Main~Theorem~\ref{mainthm_worb} has counterparts in different contexts, including type-definable group actions (see e.g.\ Corollary~\ref{cor:smt_def}). It is also the most general known description of the (sufficient) conditions under which the smoothness of a strong type implies its type-definability.
	
	Main~Theorem~\ref{mainthm_group_types} (at least under NIP assumption) provides a way to identify the Galois group, along with its Borel cardinality. Section~\ref{sec:examples} (which is the appendix of \cite{KR18}, expanded to provide more details) contains precise examples of such calculation. Namely, we determine the Galois group in the standard example of a non-G-compact theory from \cite{CLPZ01} and its modification from \cite{KPS13} (in both cases, the group and the Borel cardinality were given in \cite{KPS13}, but with very few details of the proof, and using different methods). In order to do that, we compute the Ellis groups associated with certain dynamical systems.
	
	For virtually all the results mentioned above, we show or deduce analogues which apply in the context of continuous actions of compact Hausdorff groups.
	
	Besides the main theorems mentioned above, in Chapter~\ref{chap:nonmetrisable_card}, we discuss the analogues of Main~Theorem~\ref{mainthm:abstract_smt} which provide a degree of ``non-smoothness'' in the non-metrisable/uncountable language case (giving more information than Main~Theorem~\ref{mainthm:abstract_card}). This is based on \cite{KPR15}, but put into the general context introduced here (the corresponding results of \cite{KPR15} are recovered). In Section~\ref{section: semigroup operation} (which is the appendix of \cite{KPR15}), we show that the stability of any given theory is equivalent to the existence of a canonical semigroup operation on a certain type space, associated with a monster model of that theory.
%	The notion of group-like equivalence relations and its variants is a new contribution of this thesis (and are my own). The proofs of theorems related to them are mainly adaptations of the proofs from the joint papers \cite{KPR15} and \cite{KR18}. The notion of a weakly orbital equivalence relation comes from \cite{Rz16} (and is also my own, as are the related proofs contained in Chapter~\ref{chap:intransitive}).
%	\section{Overview of the context}
%	Strong types (i.e.\ bounded invariant equivalence relations finer than equivalence over $\emptyset$) and the related concept of connected group components play a very important role in modern model theory. They appear in many influential theorems and conjectures, e.g.\ Pillay's conjecture for groups in o-minimal theories, the independence theorem in simple theories, as well as much of stability theory.
%	
%	Among these, the type-definable strong types and connected components are particularly well-understood, as they have very tractable topological nature, namely, the associated ``type spaces" and coset spaces have a canonical compact Hausdorff structure. On the other hand, the non-type-definable ones are much less tame. Indeed, when we try to associate them with topological objects in an analogous manner, we may obtain trivial topologies.
%	
%	It was proved in \cite{Ne03} that if the Lascar strong type -- i.e., the finest strong type -- is not type-definable, it must have at least $2^{\aleph_0}$ classes (and, in case of countable theories, $2^{\aleph_0}$ is the largest possible number of classes), and more generally, the same is true for equivalence relations which are $F_\sigma$, i.e.\ countable unions of type-definable sets, see Fact~\ref{fct:newelski}
%	
%	In \cite{CLPZ01}, the authors gave concrete examples of so-called non-G-compact theories, i.e.\ theories for which the canonical Lascar strong type is not type-definable (and as such, is not very amenable to purely topological analysis). They suggested that the quotient spaces of the Lascar strong type can be better understood via descriptive set theory.
%	
%	In \cite{KPS13}, the authors showed precisely how this can be done, by assigning to Borel cardinality to each Lascar strong type (a definition which readily generalises to arbitrary bounded invariant equivalence relations). They also stated several conjectures and problems related to the descriptive set theoretic properties of strong types, many of which remain open.
%	
%	One of the conjectures was proved in the paper \cite{KMS14}.
%	\begin{fct}[{Essentially \cite[Conjecture 1]{KPS13}, \cite[Main Theorem A]{KMS14}}]
%		\label{fct:smt_KMS14}
%		The Lascar strong type $\equiv_\Lasc$ on a given type-definable set is type-definable (as an equivalence relation) if and only if it is smooth.\xqed{\lozenge}
%	\end{fct}
%	(The definition of smoothness will be given in the preliminaries chapter.)
%	
%	Later work published in \cite{KM14} and independently in \cite{KR16} yielded an analogous fact for $F_\sigma$ orbital equivalence relations (which include $\equiv_\Lasc$), under the additional assumption that the domain is the set of realisations of a single complete $\emptyset$-type.
%	
%	The problem of equivalence between smoothness and type-definability of strong types is central in the thesis, and much of the work was done to show it in the largest possible generality (even though in the end, it is reduced to a simple corollary of the main results).
%	
%	In \cite{KP17}, the authors developed topological dynamical tools for the space of externally definable types concentrated on a definable group $G$, and defined a function from a canonical compact group associated with that space onto the coset space of the model-theoretic group component $G^{000}_A$ of $G$, and suggested that similar approach could be applied to estimate Borel cardinalities of strong types. Arguments developed there form a basis for a significant part of this thesis.
%	

	
%	\section{History of the problem}
%	Lascar strong types and the Galois group have been introduced by Lascar in \cite{La82}
%	
%	
%	\section{Relation to other work}
%	
%	
%	\section{Relation to contributing papers}
%	As was mentioned before, the present thesis is largely based on three papers I have (co-)authored: \cite{KPR15}, \cite{Rz16} and \cite{KR18}.
%	
%	In more detail:
%	\begin{itemize}
%		\item
%		\cite{KPR15} contributes (essentially) Sections~\ref{sec:dichot_cardinality}, \ref{section: semigroup operation} and \ref{sec:nonmetrisable_card} (as well as their consequences in applications); of the three, Sections~\ref{sec:dichot_cardinality} and \ref{sec:nonmetrisable_card} are abstracted from their counterparts in \cite{KPR15} (the difference amounts to a translation of the arguments used there to the more general context supplied by the first three sections of Chapter~\ref{chap:grouplike}), while Section~\ref{section: semigroup operation} has no non-superficial differences from the appendix of \cite{KPR15}; \cite{KPR15} also contributes the ideas developed later in \cite{KR18};
%		\item
%		\cite{Rz16} contributes Chapter~\ref{chap:intransitive}, which is copied nearly verbatim from the first version of that paper (\cite{Rz16o}), later streamlined for publication; the only non-superficial change is the extension of Corollary~\ref{cor:smt_def} to type-definable (not just definable) group actions, which --- thanks to Corollary~\ref{cor:trich+_tdf} --- was done without any major changes;
%		\item
%		\cite{KR18} contributes most of the remaining parts, in particular:
%		\begin{itemize}
%			\item
%			the contents of Chapter~\ref{chap:toolbox} are essentially copied from \cite{KR18}, the only non-superficial change is the extension of Definition~\ref{dfn:NIP_formula_theory} to sets type-definable with parameters, the addition of the notion of an NIP set (Definition~\ref{dfn:NIP_set}), the notion of a relatively ambitious model in Definition~\ref{dfn:ambitious_model} and the corresponding expansion of Proposition~\ref{prop:amb_exist};
%			\item
%			the main results of Section~\ref{sec:applications} related to the automorphism group actions and type-definable group actions are essentially the same as the main results of\cite{KR18}; the most notable difference is that in Theorem~\ref{thm:main_aut} we obtain bireducibility under the assumption that $Y$ is NIP, and in Theorem~\ref{thm:main_tdf}, we treat relations on transitive $G$-spaces, instead of only relations on $G$ itself;
%			\item
%			the difference Section~\ref{sec:examples} and the appendix of \cite{KR18} lies mainly in addition of more detailed arguments (left to the reader in \cite{KR18}).
%		\end{itemize}
%	\end{itemize}
%	
%	Finally, the paper \cite{KP17} contributed many of the ideas introduced in Chapter~\ref{chap:grouplike} (which were also developed in \cite{KPR15} and \cite{KR18}).
	
	\section{Structure of the thesis}
	Chapter~\ref{chap:prelims} contains the preliminaries, including basic facts and conventions. It is divided into the following parts:
	\begin{itemize}
		\item
		topology,
		\item
		descriptive set theory,
		\item
		topological dynamics,
		\item
		Rosenthal compacta and tame dynamical systems,
		\item
		model theory, and
		\item 
		a short section containing the formal statements of previous results which we improve in the thesis.
	\end{itemize}
	They contain mostly known facts (published or folklore) and their straightforward generalisations. Nevertheless, for convenience of the reader, we recall complete proofs for many of them.
%	
%	(Note the inclusion of model theory as the last position on the list. While the motivations for the theorems are model-theoretic, the abstract formulations which constitute the bulk of the thesis do not refer to model theory at all. The use of model theoretic tools is deferred as much as possible.)
	
	Chapter~\ref{chap:toy} (partly based on Section~3 of \cite{KR18}) contains some basic examples coming from compact Hausdorff groups and their continuous actions on compact Hausdorff spaces, and the relatively easy model-theoretic case of $\Gal_\KP(T)$ and strong types coarser than $\equiv_\KP$. It is supposed to show some of the major ideas of the proofs of all the main theorems, while avoiding the need to use the difficult topological dynamical machinery, and other technical difficulties which are treated in the later chapters.
	
	In Chapter~\ref{chap:toolbox} (almost entirely based on Sections~4 and 5 of \cite{KR18}), we develop new tools in topological dynamics, and on the intersection of model theory and topological dynamics. Some of them are folklore, but many seem to be completely new.
	
	In Chapter~\ref{chap:grouplike} (which is new, but borrows many ideas from \cite{KP17} and \cite{KPR15}), we introduce and study and the notion of a group-like equivalence relation and its variants. In particular, we prove Main~Theorem~\ref{mainthm:abstract_card} and Main~Theorem~\ref{mainthm:abstract_smt}.
	
	In Chapter~\ref{chap:applications}, we specialise the results of Chapter~\ref{chap:grouplike} in various situations. In particular, we prove Main~Theorems~\ref{mainthm_group_types}, \ref{mainthm:smt}, \ref{mainthm:nwg}, and \ref{mainthm:tdgroup}. In Section~\ref{sec:examples}, we compute the Galois groups in a couple of examples by applying Main~Theorem~\ref{mainthm_group_types} (and computing certain Ellis groups).
	
	In Chapter~\ref{chap:intransitive}, we develop the notions of orbitality and weak orbitality in an abstract framework, and then apply them to prove Main~Theorem~\ref{mainthm_worb} (along with several related statements in various contexts).
	
	In Chapter~\ref{chap:nonmetrisable_card}, we discuss possible extensions of Main~Theorem~\ref{mainthm:abstract_smt} and (by extension) \ref{mainthm:smt} to non-metrisable dynamical systems (corresponding to uncountable languages in model theory), with the aim to obtain the equivalence between closedness and some sort of ``smoothness'' of an equivalence relation in such context. In particular, we pose Question~\ref{qu:broad_nonmetrisable} (the positive answer to which would give such an extension), and we show provide some partial results around it.
	
	In Appendix~\ref{app:topdyn}, we prove facts related to elementary topological dynamics which, while folklore, apparently cannot be found in the literature (in sufficient generality).
	
	Appendix~\ref{app:side} contains some tangential results which appeared in the course of the study. In particular, we give the criteria for the type space $S_{\bar c}(\fC)$ to have a natural left topological semigroup structure (namely, its existence is equivalent to stability), and --- using non-standard analysis --- we show that a closed group-like equivalence relation is always properly group-like (see Definitions~\ref{dfn:glike} and \ref{dfn:prop_glike}).
	
	