
	\chapter{``Borel cardinality" in the non-metrisable case}
	\chaptermark{Non-metrisable case}
	\label{chap:nonmetrisable_card}
	In this chapter, we discuss a possible variant of Corollary~\ref{cor:metr_smt_cls} applicable when $X$ is not metrisable, but more subtle than simple cardinality estimates given by Theorem~\ref{thm:general_cardinality_intransitive} and Theorem~\ref{thm:general_cardinality_transitive}.
	The content of this chapter is heavily based on the Section~6.2 of \cite{KPR15} (joint with Krzysztof Krupiński and Anand Pillay).
	
	Recall that Corollary~\ref{cor:metr_smt_cls} tells us that for a wide class of weakly group-like equivalence relations, smoothness and closedness are equivalent conditions. Note tht for a non-metrisable compact Hausdorff space, a closed equivalence relation need not be smooth in the naïve sense that we have a reduction to equality on a Polish space, because that would imply having no more than $2^{\aleph_0}$ classes, which rule out, for example, equality on any non-metrisable compact Hausdorff group (which is trivially closed group-like). Instead, we could try to conceive generalisations of smoothness given by studying reductions to relations on ``higher reals'', such as $2^\kappa$ for uncountable cardinals $\kappa$. Unfortunately, if we go in that direction, many of the properties used in study of Borel cardinalities are no longer true (e.g.\ the analogues of the Silver dichotomy and Harrington-Kechris-Louveau may not hold, see \cite{THK14} for examples).
	
	For those reasons, we use a weak form of non-smoothness of an equivalence relation, which is essentially due to \cite{KMS14}.
	
	
	Recall that if $E$ is a non-smooth Borel equivalence relation on a Polish space $X$, then $E$ is non-smooth if and only if $\EZ\leq_B E$, and in fact, on this case, the reduction can be chosen as a homeomorphic embedding of $2^{\bN}$ into $X$ (see Fact~\ref{fct:Harrington-Kechris-Louveau dichotomy}).
	
	The idea that non-smoothness corresponds to some embedding of $\EZ$ can be used to generalise the notion of non-smoothness. Recall the notion of the sub-Vietoris topology, a coarsening of the Vietoris topology, introduced in \cite{KR16}.
	
	\begin{dfn}
		\index{topology!sub-Vietoris}
		Suppose $X$ is a topological space. Then by the {\em sub-Vietoris topology} we mean the topology on $\powerset(X)$ (i.e.\ on the family of all subsets of $X$), or on any subfamily of $\powerset(X)$, generated by subbasis of open sets of the form $\{A\subseteq X\mid A\cap F=\emptyset\}$ for $F\subseteq X$ closed.
		\xqed{\lozenge}
	\end{dfn}
	
	\begin{dfn}
		\index{weakly nonsmooth}
		\label{dfn:weak_nonsmt}
		Suppose $X$ is a topological space, while $E$ is an equivalence relation on $X$. We say that $E$ is \emph{weakly non-smooth} if there is a homeomorphic embedding $\psi\colon 2^{\omega}\to \powerset(X)$ (where $\powerset(X)$ is the power set of $X$, equipped with the sub-Vietoris topology) such that for any $\eta,\eta'\in 2^{\omega}$:
		\begin{enumerate}
			\item
			$\psi(\eta)$ is a nonempty closed set,
			\item
			if $\eta,\eta'$ are $\EZ$-related, then $[\psi(\eta)]_{E}=[\psi(\eta')]_{E}$,
			\item
			if $\eta,\eta'$ are distinct, then $\psi(\eta)\cap\psi(\eta')=\emptyset$,
			\item
			if $\eta,\eta'$ are not $\EZ$-related, then $(\psi(\eta)\times \psi(\eta'))\cap E=\emptyset$.\xqed{\lozenge}
		\end{enumerate}
	\end{dfn}
	
	\begin{rem}
		Note that if $E$ is a non-smooth Borel equivalence relation on a Polish space, then it is also weakly non-smooth: if $\psi'$ is a homeomorphic reduction of $\EZ$ to $E$ (given by Fact~\ref{fct:Harrington-Kechris-Louveau dichotomy}), then the formula $\psi(\eta)=\{\psi'(\eta)\}$ clearly satisfies the properties listed in Definition~\ref{dfn:weak_nonsmt}.\xqed{\lozenge}
	\end{rem}
	
	
	
	\begin{qu}
		\label{qu:broad_nonmetrisable}
		Suppose $(G, X, x_0)$ is an ambit, and $E$ is an equivalence relation on $X$ which is analytic and either weakly uniformly properly group-like or weakly closed group-like.
		
		Is $E$ closed if and only if $E$ is not weakly non-smooth?
	\end{qu}
	Note that weak non-smoothness immediately implies having at least $2^{\aleph_0}$ classes, so a positive answer to the question would imply Theorem~\ref{thm:general_cardinality_intransitive} for $Y=X$. It would also allow us to obtain a trichotomy similar to Corollary~\ref{cor:metr_smt_cls}, for non-metrisable $X$.
	
	Furthermore, applied in model-theoretic context, it would be (essentially) a generalization of \cite[Theorem 3.18]{KR16} -- which, in turn, is a generalization of \cite[Theorem 5.1]{KMS14} (see also \cite[Theorems 2.19, 3.19]{KM14}), a variant of Fact~\ref{fct:KMS_theorem} for uncountable languages. See Corollary~\ref{cor:nwg2} for an example of such application.
	
	As we will see in Proposition~\ref{prop:conj_converse}, a weakly non-smooth equivalence relation $E$ is \emph{not} closed, which gives us one direction.
	
	To show this, we first prove the following topological lemma.
	
	\begin{lem}
		\label{lem:subv_closed_relation}
		Let $X$ be a compact, Hausdorff space. Suppose $E$ is a binary relation on $X$. Write $\overline E$ for the relation on $2^X$ (the hyperspace of closed subsets of $X$) defined by
		\[
		K_1 \mathrel{\overline E} K_2 \iff \exists k_1\in K_1\exists k_2\in K_2\quad k_1\Er k_2
		\]
		Then, if $E$ is a closed relation, so is $\mathrel{\overline E}$ (on $2^X$ with the sub-Vietoris topology).
	\end{lem}
	\begin{proof}
		Choose an arbitrary net $(K_i,K'_i)_{i\in I}$ in $\mathrel{\overline E}$ converging to some $(K,K')$ in $2^X$. We need to show that $(K,K')\in \overline E$.
		
		Let $k_i\in K_i, k_i'\in K_i'$ be such that $k_i \Er k_i'$. By compactness, we can assume without loss of generality that $(k_i,k_i')$ converges to some $(k,k') \in E$ (as $E$ is closed). If $k\in K$ and $k'\in K'$, we are done.
		
		Let us assume towards contradiction that $k\notin K$. Then, since $K$ is closed, and $X$ is compact, Hausdorff (and thus regular), we can find disjoint open sets $U,V$ such that $K\subseteq U$ and $k\in V$. Then we can assume without loss of generality that all $k_i$ are in $V$ (passing to a subnet if necessary). We see that $F:=X\setminus U$ is a closed set such that $F\cap K=\emptyset$. But for all $i$ we have $k_i\in F\cap K_i$, which gives us a (sub-Vietoris) basic open set separating $K$ from all $K_i$, a contradiction; therefore, we must have $k\in K$.
		
		Similarly, it cannot be that $k'\notin K'$, which completes the proof.
	\end{proof}
	(In fact, the converse is also true, because the map $x\mapsto \{x\}$ is a homeomorphic embedding of $X$ into $2^X$ with the sub-Vietoris topology.)
	
	Without further ado, we can prove the aforementioned proposition.
	\begin{prop}
		\label{prop:conj_converse}
		If $E$ is a closed equivalence relation, then it is not weakly nonsmooth. %there is no function $\psi$ as in the conclusion of Conjecture~\ref{conj:broad_nonmetrisable}. In particular, the converse of Conjecture~\ref{conj:broad_nonmetrisable} holds.
	\end{prop}
	\begin{proof}
		Suppose towards contradiction that $E$ is closed and weakly non-smooth, which is witnessed by some $\psi\colon 2^\omega\to \mathcal P(X)$. %we have such a function $\psi\colon 2^\omega \to \powerset(X)$.
		Denote by $\mathcal F$ the range of $\psi$.
		
		Since $\mathcal F$ consists of closed sets, by Lemma~\ref{lem:subv_closed_relation}, the restriction $\overline{E}\restr_{\mathcal F}$ is a closed relation. On the other hand, by the properties of $\psi$, for any $\eta_1,\eta_2 \in2^{\omega}$, $\eta_1 \EZ \eta_2 \iff \psi(\eta_1) \mathrel{\overline{E}} \psi(\eta_2)$. Since $\psi$ is a homeomorphism from $2^{\omega}$ to ${\mathcal F}$, we conclude that $\EZ$ is a closed relation which is a contradiction.
		%		However, by the properties of $\psi$, $\overline{E^M}\restr_{\mathcal F}$ is an equivalence relation on a Polish space to which $\EZ$ reduces (by $\psi$ itself). This is a contradiction, because that would give us a closed, non-smooth equivalence relation on a Polish space, which is impossible.
	\end{proof}
	
	Proposition~\ref{prop:conj_weak} below (along with Proposition~\ref{prop:conj_converse}) gives a positive answer to Question~\ref{qu:broad_nonmetrisable} in a weakened form, namely, we assume that $E$ is $F_\sigma$, we only require that $\psi$ is continuous (and not a homeomorphism), and we drop the property that $\psi$ takes distinct points to disjoint sets (which would imply that it is a homeomorphism, by Fact~\ref{fct:subVt} below).
	
	\begin{prop}
		\label{prop:conj_weak}
		%Suppose we have $E,X$ as in Conjecture~\ref{conj:broad_nonmetrisable}, and suppose moreover that $E$ is $F_\sigma$.
		Suppose $(G,X,x_0)$ is an ambit, while $E$ is an equivalence relation on $X$ which $F_\sigma$ and either weakly uniformly properly group-like or weakly closed group-like. Assume that $E$ is not closed.
		
		Then there is a continuous function $\phi\colon 2^\omega\to \powerset(X)$ (equipped with the sub-Vietoris topology), such that:
		\begin{itemize}
			\item
			$\phi(\eta)$ is a nonempty closed set,
			\item
			if $\eta,\eta'$ are $\EZ$-related, then $[\phi(\eta)]_{E}=[\phi(\eta')]_{E}$,
			\item
			if $\eta,\eta'$ are not $\EZ$-related, then $(\phi(\eta)\times \phi(\eta'))\cap E=\emptyset$.
		\end{itemize}
	\end{prop}
	
	Before the proof we need to recall a few facts and make some observations. The descriptive set theoretic tools which we use to prove the proposition are similar to those from \cite{KMS14} and \cite{KR16}.
	
	\begin{dfn}
		The {\em strong Choquet game} on a topological space $X$ is the following two-player game in $\omega$-rounds. In round $n$, player A chooses an open set
		$U_n \subseteq V_{n-1}$ and $x_n \in U_n$, and player B responds by choosing an open set $V_n \subseteq U_n$
		containing $x_n$. Player B wins when the intersection $\bigcap \{V_n \mid n < \omega\}$ is nonempty.
		
		A topological space X is a {\em strong Choquet space} if player B has a winning strategy in the strong Choquet game on $X$. For more details see Sections 8.C and 8.D of \cite[Chapter I]{Kec95}.
		
		Given a subset $C$ of $X$, we say that $X$ is {\em strong Choquet over $C$} to mean that the points that player A chooses are taken from $C$ (and player $B$ has a winning strategy in the modified game).
	\end{dfn}
	
	\begin{fct}
		A compact Hausdorff space is strong Choquet.
	\end{fct}
	\begin{proof}
		By compactness, if player $B$ chooses at step $n$ a $V_n$ such that $\overline{V_n}\subseteq U_n$, then he wins. A compact Hausdorff space is normal, so he can always do that.
	\end{proof}
	
	\begin{rem}
		Note that a strong Choquet space is trivially strong Choquet over each of its subsets.\xqed{\lozenge}
	\end{rem}
	
	
	As usual, given a set $X$ and a relation $R \subseteq X \times X$, and $x \in X$, by $R_x$ we denote the section of $R$ at $x$, i.e.\ $\{y \in X \mid x \mathrel{R} y \}$.
	
	
	\begin{fct}
		\label{fct:dtmtoolu}
		Suppose that $X$ is a regular topological space, $\langle R_n\mid n\in \omega\rangle$ is a sequence of $F_\sigma$ subsets of $X^2$, $\Sigma$ is a group of	homeomorphisms of $X$, and $\mathcal O\subseteq X$ is an orbit of $\Sigma$ with the property that for all $n\in \omega$ and open sets $U\subseteq X$ intersecting $\mathcal O$, there are distinct $x,y\in\mathcal O\cap U$ with $\mathcal O\cap (R_n)_x\cap (R_n)_y=\emptyset$ .
		%(where $(R_n)_x,(R_n)_y$ are sections of $R_n$ at $x,y$, respectively).
		If $X$ is strong Choquet over $\mathcal O$, then there is a function $\tilde\phi\colon 2^{<\omega}\to \powerset(X)$ such that for any $\eta\in 2^\omega$ and any $n\in \omega$:
		\begin{itemize}
			\item
			$\tilde\phi(\eta\restr n)$ is a nonempty open set,
			\item
			$\overline{\tilde\phi(\eta\restr{(n+1)})}\subseteq \tilde\phi(\eta\restr{n})$
		\end{itemize}
		Moreover, $\phi(\eta)=\bigcap_n \tilde\phi(\eta\restr n)=\bigcap_n \overline{\tilde\phi(\eta\restr n)}$ is a nonempty closed $G_\delta$ set such that for any $\eta,\eta'\in 2^\omega$ and $n\in\omega$:
		\begin{itemize}
			\item
			if $\eta \EZ \eta'$, then there is some $\sigma\in\Sigma$ such that $\sigma\cdot \phi(\eta)=\phi(\eta')$,
			\item
			if $\eta(n)\neq \eta'(n)$, then $(\phi(\eta)\times \phi(\eta'))\cap R_n=\emptyset$, and if $\eta,\eta'$ are not $\EZ$-related, then $(\phi(\eta)\times \phi(\eta'))\cap \bigcup R_n=\emptyset$.
		\end{itemize}
	\end{fct}
	\begin{proof}
		This is \cite[Theorem 3.14]{KR16}.
	\end{proof}
	
	
	\begin{fct}
		\label{fct:subVt}
		Suppose $X$ is a normal topological space (e.g.\ a compact, Hausdorff space) and $\mathcal A$ is any family of pairwise disjoint, nonempty closed subsets of $X$. Then $\mathcal A$ is Hausdorff with the sub-Vietoris topology.$\qed$
	\end{fct}
	\begin{proof}
		This is \cite[Proposition 3.16]{KR16}.
	\end{proof}
	
	Using the last two facts, we obtain a corollary reminiscent of \cite[Theorem 3.18]{KR16} (albeit topological group theoretic, and not model theoretic in nature), which will be used in the proof of Proposition~\ref{prop:conj_weak}.
	
	\begin{cor}
		\label{cor:Vietoris_embed}
		Suppose $G$ is a compact, Hausdorff group, while $H\leq G$ is $F_\sigma$ and not closed. Then there is a homeomorphic embedding $\phi\colon 2^\omega\to \powerset(G)$ (with the sub-Vietoris topology) such that for any $\eta,\eta'\in 2^\omega$:
		\begin{itemize}
			\item
			$\phi(\eta)$ is a nonempty closed set,	
			\item
			if $\eta \EZ \eta'$, then there is some $h\in H$ such that $\phi(\eta)h=\phi(\eta')$,
			\item
			if $\eta\neq \eta'$, then $\phi(\eta)\cap \phi(\eta')=\emptyset$,
			\item
			if $\eta,\eta'$ are not $\EZ$-related, then $\phi(\eta)H\cap \phi(\eta')H=\emptyset$.
		\end{itemize}
		In particular, $[G:H]\geq 2^{\aleph_0}$.
	\end{cor}
	\begin{proof}
		We can assume without loss of generality that $H$ is dense in $G$ (by replacing $G$ with $\overline H$). Since $H$ has the Baire property (as an $F_\sigma$ subset of a compact space), by the Pettis theorem (i.e.\ Fact~\ref{fct:pettis}) it follows that $H$ is meagre in $G$ (because $H$ is not closed, and so not open). Therefore, since $H$ is $F_\sigma$ and closed meagre sets are nowhere dense, there are nonempty closed, nowhere dense sets $F_n\subseteq G$, $n \in \omega$, such that $H = \bigcup_n F_n$. We can assume without loss of generality that the $F_n$'s are symmetric (i.e.\ $F_n=F_n^{-1}$ and $e \in F_n$), increasing, and satisfy $F_nF_m\subseteq F_{n+m}$.
		
		$H$ acts by homeomorphisms on $G$ (by right translations by inverses). Let us denote by $R_n$ the preimage of $F_n$ by $(g_1,g_2)\mapsto g_1^{-1}g_2$. We intend to show that the assumptions of Fact~\ref{fct:dtmtoolu} are satisfied, with $X:=G$, $\mathcal O=\Sigma:=H$ and $R_n$ just defined.
		
		Since $G$ is compact Hausdorff, it is strong Choquet over $\mathcal O$ (even over itself) and regular. Fix any open set $U$ and any $n\in \omega$. Then pick any $h\in H\cap U$ (which exists by density). Then $h\in F_N$ for some $N\in \omega$.
		
		From the fact that $H$ is dense and the $F_m$'s are closed nowhere dense, it follows that for each $m$, $H\setminus F_m$ is dense, so we can find some $h'\in U\cap (H\setminus F_{2n+N})$. Since the $F_n$'s are increasing, we see that $h \ne h'$.
		Moreover, we have
		\[
		H\cap (R_n)_h\cap (R_n)_{h'}=H\cap hF_n \cap h'F_n \subseteq F_N F_n \cap h' F_n .
		\]
		But if this last set was nonempty, we would have $h'\in F_NF_nF_n^{-1}\subseteq F_{2n+N}$ -- which would contradict the choice of $h'$ -- so $H\cap (R_n)_h\cap(R_n)_{h'}=\emptyset$, and the assumptions of Fact~\ref{fct:dtmtoolu} are satisfied. This gives us the map $\phi$, which satisfies all the bullets, as well as the auxiliary map $\tilde{\phi}$. What is left is to show that $\phi$ is a homeomorphic embedding.
		
		$\phi$ is clearly injective by the third bullet, and by the preceding fact, the range of $\phi$ is a Hausdorff space, so we only need to show that it is continuous. To do that, consider a subbasic open set $U=\{F\mid F\cap K= \emptyset\}$, and notice that by compactness, $\phi(\eta)\in U$ if and only if $\overline{\tilde{\phi}(\eta\restr n)}\cap K= \emptyset$ for some $n$, which is an open condition about $\eta$.
	\end{proof}
	
	\begin{prop}
		\label{prop:subVcont}
		Consider a map $f\colon X\to Y$ between topological spaces and the induced image and preimage maps $\mathcal F\colon \powerset(X)\to \powerset(Y)$ and $\mathcal G\colon \powerset(Y)\to \powerset(X)$ (where $\powerset(X)$ and $\powerset(Y)$ are equipped with the sub-Vietoris topology). Then:
		\begin{itemize}
			\item
			If $f$ is continuous, so is $\mathcal F$.
			\item
			If $f$ is closed, $\mathcal G$ is continuous.
		\end{itemize}
		In particular, if $f$ is continuous, $Y$ is Hausdorff and $X$ is compact, then both $\mathcal F$ and $\mathcal G$ are continuous.\xqed{\lozenge}
	\end{prop}
	\begin{proof}
		For the first point, consider a subbasic open set $B=\{A \mid A\cap F=\emptyset \}\subseteq \powerset(Y)$. Then $\mathcal F^{-1}[B]=\{A \mid f[A]\cap F=\emptyset\}=\{A \mid A\cap f^{-1}[F]=\emptyset\}$ (this is because any $a\in A$ witnessing that $A$ is not in one of the sets will witness the same for the other). The third set is clearly open in $\powerset(X)$. The second point is analogous.
	\end{proof}
	
	
	
	\begin{proof}[Proof of Proposition~\ref{prop:conj_weak}]
		By Proposition~\ref{prop:strange_cont_pre}, we have a continuous function $\zeta_1\colon \overline{u\cM}\to u\cM/H(u\cM)$, given by $f\mapsto ufH(u\cM)$. Furthermore, since $E$ is weakly closed group-like or weakly uniformly properly group-like, by Lemma~\ref{lem:weakly_grouplike}(3), we have an action of $u\cM/H(u\cM)$ on $X/E$ and an orbit map $u\cM/H(u\cM)\to X/E$ which completes the following commutative diagram (similar to the diagram from the proof of Proposition~\ref{prop:from_cluM}):
		\begin{center}
			\begin{tikzcd}
			\overline{u\cM}\ar[r,"\zeta_1",two heads]\ar[d,"R"] & u\cM/H(u\cM)\ar[d,two heads] \\
			X\ar[r,two heads] & X/E.
			\end{tikzcd}
		\end{center}
		Commutativity is clear by the definition of all the maps involved (and the fact that they are well-defined): the action of $u\cM/H(u\cM)$ on $X/E$ is induced by the action of $E(G,X)$ (given by $f([x]_E)=[f(x)]_E$, cf.\ Lemma~\ref{lem:weakly_grouplike}(2)), so it is given by $fH(u\cM)([x]_E)=[f(x)]_E$. In particular, for every $f\in \overline{u\cM}$, we have $\zeta_1(f)[x_0]_E=[f(x_0)]_E=[R(f)]_E$, which means exactly that the diagram commutes.
%		To see that the diagram is commutative, recall that $E(G,X)$ acts on $X/E$ (by $f([x]_E)=[f(x)]_E$) and $u$ and $H(u\cM)$ act trivially (by Lemma~\ref{lem:weakly_grouplike}). Thus for every $f\in EL$ (in particular, every $f\in\overline{u\cM}$), we have that for every $f'\in EL$ such that $ufH(u\cM)=uf'H(u\cM)$, $[R(f)]_E=[f(x_0)]_E=f([x_0]_E)=f'([x_0])_E=[R(f')]_E$.
		
		
		Let $H$ be the preimage of $[x_0]_E$ in $u\cM/H(u\cM)$. By Lemma~\ref{lem:new_preservation_E_to_H}, since $E$ is $F_\sigma$ and not closed, the same is true about $H$. Hence, Corollary~\ref{cor:Vietoris_embed} applies, giving us a function $\varphi'\colon 2^\omega\to \mathcal P(u\cM/H(u\cM))$ as there. Note that it witnesses weak non-smoothness of $E|_{u\cM/H(u\cM)}=E_H$ (the orbit equivalence relation of $H$). Now, using Proposition~\ref{prop:subVcont}, it is straightforward to check that $\varphi\colon 2^\omega\to \mathcal P(X)$ defined as $\varphi(\eta)=R[\zeta_1^{-1}[\varphi'(\eta)]]$ is continuous, has only closed sets in its image. Furthermore, since $E_H=E|_{u\cM/H(u\cM)}$, it is not hard to see that it satisfies the two ``reduction'' properties postulated in Proposition~\ref{prop:conj_weak} as well, which completes the proof.
%		Arguing as in the proof of Proposition~\ref{prop:uM/HuMD_Polish} have a commutative diagram:
%		\begin{center}
%			\begin{tikzcd}
%			\overline{u\cM}\ar[r,two heads]\ar[d] & u\cM/H(u\cM)\ar[d,two heads] \\
%			X\ar[r,two heads] & X/E.
%			\end{tikzcd}
%		\end{center}
%		By Lemma~\ref{lem:weakly_grouplike}, the hypotheses of Corollary~\ref{cor:Vietoris_embed} are satisfied for $G=u\cM/H(u\cM)$ and $H=\ker\hat r= \hat r^{-1}[\{[x_0]_E\}]$, giving us a function $\hat\phi\colon 2^\omega\to \powerset(u\cM/H(u\cM))$ with the desired properties. Using Remark~\ref{rem:subVcont}, we deduce that $\hat\phi$ composed with the preimage map of the top arrow and the image map of the left arrow gives is $\phi\colon 2^\omega\to \powerset(X)$ with the prescribed properties.
%		
%		Choose $\bar \alpha \in Y(\fC)$. As usual, we can assume that $X=p(\fC')$. Put $H=\ker(\bar h_E)$ and $G=\cl_\tau(H)$, as in the proof of part (I) of Theorem~\ref{thm:nwg} (page \pageref{pf:nwg}). Since $E$ is $F_\sigma$, we see that $[\tp(\bar \alpha/M)]_{E^M}$ is $F_\sigma$ as well. Thus, by 
%		%a similar argument to the proof of Lemma~\ref{lem: main technical lemma} and 
%		Remark~\ref{remark: to use in 5.12} and the equality $H=j[r^{-1}[[\tp(\bar \alpha/M)]_{E^M}]$ (justified in the last paragraph of the proof of Lemma~\ref{lem:analytic_subgroup}), we obtain that $H$ is $F_\sigma$ in the compact, Hausdorff group $G$. Further, since $E\restr_{p(\fC')}$ is not type-definable, by Theorem~\ref{thm:main theorem 3} and Remark~\ref{rem:type-definability_of_relations}, we get that $H$ is not closed, so Corollary~\ref{cor:Vietoris_embed} applies and gives us a function $\phi\colon 2^\omega\to \powerset(G)$ as there. 
%		
%		Now, we need to introduce some other functions which combined with $\phi$ will yield the desired function $\psi\colon 2^\omega \to \powerset(Y_M)$.
%		
%		By Lemma~\ref{lem: variant}, 
%		we have the continuous surjection $j_{\cl}:=j \circ \zeta\colon \cl(u\cM)\twoheadrightarrow u\cM/H(u\cM)$ (explicitly given by $ j_{\cl} (p)=up/H(u\cM)$) and the function $r_{\cl}\colon \cl(u\cM)\to X_M$ (which is the restriction of the function $\hat r \colon EL\to X_M$ to $\cl(u\cM)$). 
%		
%		We know that the following diagram commutes.
%		\begin{figure}[H]
%			\centering
%			\begin{tikzcd}
%			\cl(u\cM)\arrow[r,"\hat{f}"]\arrow[d,"r_{\cl}"]&\Gal_L(T)\arrow[d,"g_E"] \\
%			X_M\arrow[r] & X/E
%			\end{tikzcd}
%		\end{figure}
%		Since for any $x \in \cl(u\cM)$ we have $\hat{f}(x)=\hat{f}(u)\hat{f}(x)=\hat{f}(ux)$ and $(\bar h_E \circ j_{\cl})(x)=(g_E\circ \bar f\circ j_{\cl})(x)=(g_E\circ \bar f \circ j)(ux)= (g_E \circ\hat{f})(ux)$, we see that $(\bar h_E \circ j_{\cl})(x)=(g_E \circ\hat{f})(x)$. Hence, from the commutativity of the above diagram, we conclude that the following diagram also commutes.
%		\begin{figure}[H]
%			\centering
%			\begin{tikzcd}
%			\cl(u\cM) \arrow[r,"j_{\cl}"]\arrow[d,"r_{\cl}"] & u\cM/H(u\cM)\arrow[d,"\bar h_E"] \\
%			X_M \arrow[r,"\rho"]& X/E
%			\end{tikzcd}
%		\end{figure}
%		Consider the function $\psi\colon 2^\omega\to \powerset(X_M)$ given by $\psi(\eta)=r_{\cl}[j_{\cl}^{-1}[\phi(\eta)]]$. By Remark~\ref{rem:subVcont}, it is continuous. Further, the image of $\psi$ consists of subsets of $Y_M$ -- it is a consequence of the commutativity of the diagram above, the equality $\bar{h}_E[G]=\cl(\bar \alpha/E)\subseteq Y/E$ (which is the content of Theorem~\ref{thm:main theorem 3}) and the fact that $Y$ is $E$-saturated. It remains to check that $\psi$ satisfies the three bullets. This is an easy exercise using commutativity of the above diagram, but we give the details.
%		
%		\begin{itemize}
%			\item Each $\psi(\eta)$ is closed and nonempty because of the surjectivity of $j_{\cl}$, continuity of $j_{\cl}$ and $r_{\cl}$ and the fact that $\phi(\eta)$ is closed and nonempty. 
%			%
%			\item Consider any $\eta \EZ \eta'$. Then $\phi(\eta)h=\phi(\eta')$ for some $h \in H$. Consider any $p \in \psi(\eta)$. The goal is to find $q \in \psi(\eta')$ which is $E^M$ related to $p$. There is $x \in \cl(u\cM)$ such that $r_{\cl}(x)=p$ and $j_{\cl}(x) \in \phi(\eta)$. Then $j_{\cl}(x)h \in \phi(\eta')$. Since $j_{\cl}$ is surjective, there is $y \in \cl(u\cM)$ such that $j_{\cl}(y) = j_{\cl}(x)h \in \phi(\eta')$. This implies that $q:=r_{\cl}(y) \in \psi(\eta')$. It remains to show that $p \mathrel{E^M} q$. Since $h \in H = \ker(\bar h_E)$, we get $\rho(q)=(\rho \circ r_{\cl})(y) = (\bar h_E \circ j_{\cl})(y) = \bar h_E ( j_{\cl}(x)h) = (\bar h_E \circ j_{\cl})(x) = (\rho \circ r_{\cl})(x) = \rho(p)$, which means that $p \mathrel{E^M} q$.
%			%
%			\item Consider $\eta, \eta'$ which are not $\EZ$ related. Then $\phi(\eta)H \cap \phi(\eta')H = \emptyset$. Consider any $p \in \psi(\eta)$ and $q \in \psi(\eta')$. The goal is to show that $p$ is not $E^M$ related to $q$. Suppose for a contradiction that $p \mathrel {E^M} q$. There are $x, y \in \cl(u\cM)$ such that $r_{\cl}(x) =p$, $r_{\cl}(y)=q$, $j_{\cl}(x) \in \phi(\eta)$, and $j_{\cl}(y) \in \phi(\eta')$. We conclude that $\bar h_E(j_{\cl}(x)) = (\rho \circ r_{\cl})(x) = \rho(p) = \rho(q) = ( \rho \circ r_{\cl} )(y) = \bar h_E(j_{\cl}(y))$. This implies that $j_{\cl}(y)^{-1} j_{\cl}(x) \in H$, and so $j_{\cl}(x) \in \phi(\eta) \cap \phi(\eta')H$, a contradiction. \qedhere
%		\end{itemize}
	\end{proof}
	
	\begin{rem}
		It is not hard to see that if we were able, in Corollary~\ref{cor:Vietoris_embed}, to weaken the assumption that $H$ is $F_\sigma$ to say only that $H$ is analytic, then the same thing could be done in Proposition~\ref{prop:conj_weak}. However, it would still fall short of a positive answer to Question~\ref{qu:broad_nonmetrisable}, as we would not have the property of mapping distinct points onto disjoint sets.\xqed{\lozenge}
	\end{rem}
	
	The following corollary of Proposition~\ref{prop:conj_weak} is \cite[Proposition 5.12]{KPR15} (joint with Krzysztof Krupiński and Anand Pillay).
	
	\begin{cor}
		\label{cor:nwg2}
		Suppose we have $E$ is an $F_\sigma$ strong type on $X=p(\fC)$ for some $p\in S(\emptyset)$, while $Y\subseteq X$ is type-definable and $E$-saturated (i.e.\ it is a union of classes of $E$). Suppose moreover that $E$ is not type-definable.
		
		Then for every model $M$, there is a continuous function $\varphi\colon 2^{\omega}\to \powerset(Y_M)$ (where $\powerset(Y_M)$ is equipped with the sub-Vietoris topology) such that for any $\eta,\eta'\in 2^{\omega}$:
		\begin{itemize}
			\item
			$\varphi(\eta)$ is a nonempty closed set,
			\item
			if $\eta,\eta'$ are $\EZ$-related, then $[\varphi(\eta)]_{E^M}=[\varphi(\eta')]_{E^M}$,
			\item
			if $\eta,\eta'$ are not $\EZ$-related, then $(\varphi(\eta)\times \varphi(\eta'))\cap E^M=\emptyset$.
		\end{itemize}
	\end{cor}
	\begin{proof}
		Note that if $\varphi_M$ is as in the conclusion for a given model $M$, while $N$ is another model, then $\varphi_N$, defined as $\varphi_N(\eta)=\{\tp(a/N)\mid \tp(a/M)\in \varphi_M(\eta) \}$, witnesses the conclusion for $N$. Briefly, we have $\tp(a/M)\Er^M\tp(b/M)$ if and only if $\tp(a/N)\Er^N \tp(b/N)$; using that and Proposition~\ref{prop:subVcont}, it follows immediately that when $N\subseteq M$ or $N\subseteq M$, then $\varphi_N$ is as prescribed, and otherwise, we can argue the same in two steps, using a model $N'\supseteq M\cup N$. Thus, it is enough to find one model $M$ for which $\varphi$ exists.
		
		By Proposition~\ref{prop:closure_has_transitive_action}, may assume without loss of generality that $\Aut(\fC/\{Y\})$ acts transitively on $Y$ (if necessary, making $Y$ smaller).
		
		Fix any $a\in Y$. Then by Proposition~\ref{prop:amb_exist}, we can find a model $M$ containing $a$, ambitious relative to $G^Y=\Aut(\fC/\{Y\})/\Autf(\fC)$. Then by Lemma~\ref{lem:lascar_dominates}, $E^M\restr_{Y_M}$ is weakly uniformly properly group-like with respect to $G^Y(M)$. The conclusion follows immediately from Proposition~\ref{prop:conj_weak} applied to the ambit $(G^Y(M),Y_M,\tp(a/M))$ and the relation $E^M\restr_{Y_M}$.
	\end{proof}
	
	Since the conclusion of Corollary~\ref{cor:nwg2} easily implies that $E\restr_Y$ has at least as many classes as $\EZ$ (that is, at least $2^{\aleph_0}$ classes), it is a strengthening of Fact~\ref{fct:newelski} (in a different direction from Theorem~\ref{thm:nwg}: instead of weakening the assumptions about $E$, we have a stronger conclusion).
	
	Note that \cite[Theorem 3.18]{KR16} is a very similar to Corollary~\ref{cor:nwg2}. The difference is that the assumption strengthened that $E$ is an \emph{orbital} (in the sense of Definition~\ref{dfn:orbital_stype}) $F_\sigma$ equivalence relation, whereas the conclusion is strengthened to say also that $\varphi$ is a homeomorphic embedding, and maps distinct points to disjoint sets, but weakened  Thus, the main advantage of Corollary~\ref{cor:nwg2} lies in dropping the ``orbital" part of the assumption. (And, more vaguely, in maybe giving some hint how to proceed in the general case.) See also \cite[Theorem 5.1]{KMS14} for a related fact for $\equiv_\Lasc$.% Moreover, perhaps the proof can give some idea how to find a positive answer to Question~\ref{qu:broad_nonmetrisable}.
%	
%	We reiterate that if we could weaken the assumption of Proposition~\ref{prop:conj_weak} as in the last paragraph and strengthen the conclusion to have that $\psi$ maps distinct points to disjoint sets (for some model $M$), then we would obtain Conjecture~\ref{conj:nwg2} -- the only part apparently missing would be the property that $\psi$ is a homeomorphic embedding, which would then be an easy consequence of Fact~\ref{fct:subVt}. It is possible that the property of mapping distinct points to disjoint sets could be attainable just by a careful choice of the model $M$.
	