
	\chapter{Group actions which are not (point-)transitive}
	\chaptermark{Intransitive actions}
	\label{chap:intransitive}
	The results obtained in previous chapters applied only in context of group actions which were transitive, or at least had dense orbits. In this chapter, we find classes of equivalence relations which, while not group-like (because they are not defined on an ambit), share some good properties that we have shown before.
	
	More precisely, the goal is to find a general context where the analogue of Proposition~\ref{prop:top_props_of_wglike}(2) holds, and to use that to extend the first part of Corollary~\ref{cor:metr_smt_cls} (equivalence of closedness and smoothness) and its analogues to wider classes of relations. To that end, we introduce the notion of an orbital and weakly orbital equivalence relation.
	
	The main results of this chapter can be found in \cite{Rz16} (my own paper).
	
	\section[Abstract orbital and weakly orbital equivalence relations]{Abstract orbital and weakly orbital equivalence relations\sectionmark{Abstract (weakly) orbital equivalence relations}}
	\sectionmark{Abstract (weakly) orbital equivalence relations}
	\label{sec:general}
	In this section, $G$ is an arbitrary group, while $X$ is a $G$-space, and neither has any additional structure. The goal of this section is to define and understand orbital and weakly orbital equivalence relations in this abstract context.
	
	\subsection*{Orbital equivalence relations}
	\label{ssec:orbital}
	To every ($G$-)invariant equivalence relation on $X$, we can attach a canonical subgroup of $G$.
	\begin{dfn}
		\label{dfn:HE}
		\index{HE@$H_E$}
		If $E$ is an invariant equivalence relation, then we define $H_E$ as the subgroup of all elements of $G$ which preserve every $E$-class setwise.\xqed{\lozenge}
	\end{dfn}
	
	A dual concept to that of $H_E$ is $E_H$.
	\begin{dfn}
		\index{EH@$E_H$}
		For any $H\leq G$, we denote by $E_H$ the equivalence relation on $X$ of lying in the same $H$-orbit.\xqed{\lozenge}
	\end{dfn}
	
	\begin{ex}
		$E_H$ need not be invariant: for example, if $G=X$ is acting on itself by left translations, then $E_H$ (whose classes are just the right cosets of $H$) is invariant if and only if $H$ is a normal subgroup of $G$.\xqed{\lozenge}
	\end{ex}
	
	\begin{prop}
		\label{prop:orb_norm}
		If $E$ is an invariant equivalence relation on $X$, then $H_E$ is normal in $G$.
		
		In the other direction, if $H\unlhd G$, then $E_H$ is an invariant equivalence relation on $X$.
	\end{prop}
	\begin{proof}
		Let $h\in H_E$ and $g\in G$. We need to show that for any $x$ we have $x \Er ghg^{-1}x$.
		
		Put $y=g^{-1}x$. Then $y\Er hy$. By invariance, $gy\Er ghy$. But $gy=x$ and $ghy=ghg^{-1}x$. This completes the proof of the first part.
		
		For the second part, just note that if $H$ is normal, then $g[x]_{E_H}=gHx=Hgx=[gx]_{E_H}$.
	\end{proof}
	
	The orbital equivalence relations -- defined below -- are extremely well-behaved among the invariant equivalence relations. (Note that a particular case are the relations orbital with respect to the action of $\Aut(\fC)$ in model theory, as per Definition~\ref{dfn:orbital_stype}.)
	
	\begin{dfn}
		\index{equivalence relation!orbital}
		An invariant equivalence relation $E$ is said to be \emph{orbital} if there is a subgroup $H$ of $G$ such that $E=E_H$ (i.e.\ $E$ is the relation of lying in the same orbit of $H$).\xqed{\lozenge}
	\end{dfn}
	
	(Note that if $E$ is orbital, then $E\subseteq E_G$, so $E$-classes are subsets of $G$-orbits.)
	
	\begin{ex}
		\label{ex:single_rotation}
		Let $G=\SO(2)$ act naturally on $X=S^1$. Then for each angle $\theta$, we have the invariant equivalence relation $E_\theta$, such that $z_1\Er_{\theta} z_2$ exactly when $z_1$ and $z_2$ differ by an integer multiple of $\theta$.
		
		This equivalence relation is orbital: if $H\leq SO(2)$ is the group generated by the rotation by $\theta$, then $E_\theta=E_H$.\xqed{\lozenge}
	\end{ex}
	\begin{prop}
		\label{prop:orb_from_group}\leavevmode
		\begin{itemize}
			\item
			If $E$ is an invariant equivalence relation on $X$, then $E_{H_E}\subseteq E$.
			\item
			If, in addition, $E$ is orbital, then $E=E_{H_E}$.
		\end{itemize}
	\end{prop}
	\begin{proof}
		The first part is obvious.
		
		The second is immediate from the assumption that $E$ is orbital: if $E=E_H$, then clearly $H\leq H_E$, so $E_H\subseteq E_{H_E}$ and the remark follows.
	\end{proof}
	
	
	\begin{prop}
		\label{prop:orb_to_group}
		Let $H\leq G$.
		\begin{itemize}
			\item
			If $E_H$ is an invariant equivalence relation, we have $H\leq H_{E_H}$.
			\item
			If, in addition, the action of $G$ on $X$ is free, then $H=H_{E_H}$ and $H\unlhd G$.
		\end{itemize}
	\end{prop}
	\begin{proof}
		The first part is obvious.
		
		For the second part, let us fix some $g\in H_{E_H}$, i.e.\ $g\in G$ which preserves all $E_H$-classes. Then for any $x\in X$ we have $x \Er_H g\cdot x$, so $g\cdot x= h\cdot x$ for some $h\in H$. But then by freeness $g=h$, so we have $g=h\in H$, and hence $H_E\leq H$. Finally, $H=H_{E_H}$ is normal by Proposition~\ref{prop:orb_norm}.
	\end{proof}
	
	
	\begin{cor}
		\label{cor:orb_bijection}
		Every orbital equivalence relation is of the form $E_H$ for some $H\unlhd G$. If the action is free, then the correspondence is bijective: every $N\unlhd G$ is of the form $H_E$ for some orbital $E$.
		
		In particular, if $G$ is simple, then the only orbital equivalence relations on $X$ are the equality and $E_G$.
	\end{cor}
	\begin{proof}
		Immediate by Propositions~\ref{prop:orb_norm}, \ref{prop:orb_from_group}, and \ref{prop:orb_to_group}.
	\end{proof}
	
	\begin{prop}
		\label{prop:comm+trans}
		If $G$ is commutative and the action of $G$ on $X$ is transitive, then all invariant equivalence relations on $X$ are orbital. In particular, they all correspond to subgroups of $G$.
	\end{prop}
	\begin{proof}
		Let $E$ be an invariant equivalence relation on $X$. Fix an $x\in X$ and let $H$ be the stabiliser of $[x]_E$. Then $Hx=[x]_E$ (because the action is transitive) and for any $g\in G$, the stabiliser of $[gx]_E$ is $g^{-1}Hg$. But since $G$ is commutative, $gHg^{-1}=H$, so $[gx]_E=Hgx$. Since the action is transitive, it follows that $E=E_H$.
	\end{proof}
	
	\begin{ex}
		The action of $\SO(2)$ on $S^1$ is free, and the group is commutative. This implies that the orbital equivalence relations correspond exactly to subgroups of $\SO(2)$ (in fact, because the action is transitive, those are all the invariant equivalence relations).\xqed{\lozenge}
	\end{ex}
	
	\begin{ex}
		\label{ex:3drotations}
		Consider the natural action of $\SO(3)$ on $S^2$. Certainly, the trivial and total relations are both invariant equivalence relations. Moreover, it is not hard to see that the equivalence relation identifying antipodal points is also invariant.
		
		In fact, those three are the only invariant equivalence relations: if a point $x\in S^2$ is $E$-equivalent to some $y\in S^2\setminus \{x,-x\}$ for some invariant equivalence relation $E$, then by applying rotations around axis containing $x$, we deduce that $x$ is equivalent to every point in a whole circle containing $y$, and in particular, all those points are in $[x]_E$.
		
		But then any rotation close to $\id\in \SO(3)$ takes the circle to another circle which intersects it -- and thus, by transitivity, the ``rotated" circle will still be a subset of $[x]_E$. It is easy to see that we can then ``polish" the whole sphere with (compositions of) small rotations applied to the initial circle, so in fact $[x]_E$ is the whole $\SO(3)$.
		
		The total and trivial equivalence relations are orbital, but the antipodism is not -- it is not hard to verify directly, but it also follows from Corollary~\ref{cor:orb_bijection}, as $\SO(3)$ is a simple group.\xqed{\lozenge}
	\end{ex}
	
	\subsection*{Weakly orbital equivalence relations}
	We want to find a generalisation of orbitality which includes equivalence relations invariant under transitive group actions. Here we define such a notion, and in later on, we will see that it does indeed include both cases.
	
	\begin{dfn}
		\index{equivalence relation!orbital!weakly}
		\index{X@$\tilde X$}
		\label{dfn:worb}
		We say that $E$ is a \emph{weakly orbital} equivalence relation if there is some $\tilde X\subseteq X$ and a subgroup $H\leq G$ such that
		\[
		x_1\Er x_2 \iff \exists g\in G \; \exists h\in H \ \ gx_1=hgx_2\in \tilde X.
		\]
		or equivalently,
		\[
		x_1\Er x_2\iff \exists g_1,g_2\in G\ \ g_1x_1=g_2x_2\in\tilde X\land g_2g_1^{-1}\in H,
		\]
		(In other words, two points are equivalent if we can find some $g\in G$ which takes the first point to some $\tilde x\in \tilde X$, and the second point to something $E_H$-related to $\tilde x$.)\xqed{\lozenge}
	\end{dfn}
	
	Note that, as in the orbital case, a weakly orbital equivalence relation is always a refinement of $E_G$, and it is always $G$-invariant.
	
	\begin{ex}
		The antipodism equivalence relation from Example~\ref{ex:3drotations} is weakly orbital: choose any point $\tilde x\in S^2$, and then choose a single rotation $\theta\in \SO(3)$ which takes $\tilde x$ to $-\tilde x$. Put $\tilde X:=\{\tilde x\}$ and $H:=\langle \theta\rangle$. Then $H$ and $\tilde X$ witness that the antipodism is weakly orbital. (We will see in Proposition~\ref{prop:single_orbit} that this is no coincidence: transitivity of the group action implies that every invariant equivalence relation is weakly orbital.)\xqed{\lozenge}
	\end{ex}
	
	Further examples of weakly orbital equivalence relations will be examined at the end of this section.
	
	
	We can justify the name ``weakly orbital": suppose $E$ is weakly orbital on $X$, as witnessed by $\tilde X$ and $H$.
	
	We can attempt to define a right action of $G$ on $X$ thus: for any $x\in X$, pick some $\tilde x\in \tilde X$ such that $x\in G\cdot\tilde x$, and let $g_0\in G$ be such that $g_0\tilde x=x$. Then it seems natural to define $x\cdot g:=g_0\cdot g\cdot \tilde x$.
	
	The problem with this is that it is not, in general, well-defined: the value on the right hand side may depend on the choice of $\tilde x$, and even if we do fix $\tilde x$, it may nonetheless depend on the choice of $g_0$.
	
	If, however, we are somehow in a situation where this is a well-defined right group action, $E$ would be the orbit equivalence relation of $H$ acting on the right.
	
	To sum up, one can say that a weakly orbital equivalence relation is the relation of lying in the same orbit of an ``imaginary group action".
	
	We will see later, in Remark~\ref{rem:worb_interpret}, another interpretation of weak orbitality, which is more closely tied to the applications in later sections.
	
	
	The following notation (and its alternative definition in Remark~\ref{rem:alt_rsub}) is very convenient, and we will use it frequently in the rest of this chapter.
	
	\begin{dfn}
		\index{RHX@$R_{H,\tilde X}$}
		\label{dfn:rsub}
		For arbitrary $H\leq G$ and $\tilde X\subseteq X$, let us denote by $R_{H,\tilde X}$ the relation on $X$ (which may not be an equivalence relation) defined by
		\[
		x_1\Rr_{H,\tilde X} x_2\iff \exists g\in G \; \exists h\in H \ \ gx_1=hgx_2\in \tilde X.\xqed{\lozenge}
		\]
	\end{dfn}
	
	\begin{rem}
		\label{rem:alt_rsub}
		Note that $R_{H,\tilde X}$ may also be defined as the smallest relation $R$ such that:
		\begin{itemize}
			\item
			$R$ is invariant,
			\item
			for each $\tilde x\in \tilde X$ and $h\in H$ we have $\tilde x\Rr h\tilde x$. \xqed{\lozenge}
		\end{itemize}
	\end{rem}
	
	\begin{rem}\leavevmode
		\begin{enumerate}
			\item
			$R_{?,?}$ is monotone, i.e.\ if $H_1\subseteq H_2$ and $\tilde X_1\subseteq \tilde X_2$, then $R_{H_1,\tilde X_1}\subseteq R_{H_2,\tilde X_2}$.
			\item
			If $R_{H,\tilde X}$ is an equivalence relation (or even merely a reflexive one), then for any $x\in X$ we have $(G\cdot x)\cap \tilde X\neq \emptyset$ (or, equivalently, $G\cdot \tilde X=X$).
			\item
			an equivalence relation $E$ on $X$ is weakly orbital if and only if $E=R_{H,\tilde X}$ for some $H$, $\tilde X$.
			\item
			If for every $\tilde x\in \tilde X$ we have $H_1\tilde x=H_2\tilde x$, then $R_{H_1,\tilde X}=R_{H_2,\tilde X}$.\xqed{\lozenge}
		\end{enumerate}
	\end{rem}
	
	We can give an explicit description of ``classes" of $R_{H,\tilde X}$.
	
	\begin{lem}
		\label{lem:worb_class_description}
		Let $R=R_{H,\tilde X}$. For every $x_0\in X$, we have
		\[
		\{x\mid x_0\mathrel R x \}=\bigcup_{g} g^{-1} H g\cdot x_0,
		\]
		where the union runs over $g\in G$ such that $g\cdot x_0\in \tilde X$.
	\end{lem}
	\begin{proof}
		If $x_0\mathrel R x $, then we have $gx_0=hgx\in \tilde X$ for some $g\in G$ and $h\in H$. But then $x= g^{-1}h^{-1}gx_0$. On the other hand, if $x=g^{-1}hgx_0$ for some $h\in H$ and $g\in G$ such that $g x_0\in \tilde X$, then $h^{-1}g x=g x_0\in \tilde X$.
	\end{proof}
	
	
	
	\begin{dfn}
		\index{maximal witness (of orbitality)}
		\label{dfn:max_witness}
		We say that $H$ is a \emph{maximal witness} for weak orbitality of $E$ if there is some $\tilde X\subseteq X$ such that $E=R_{H,\tilde X}$ and for any $H'\gneq H$ we have $E\neq R_{H',\tilde X}$.
		
		Similarly, we say that $\tilde X$ is a \emph{maximal witness} for weak orbitality of $E$ if there is some $H\leq G$ such that $E=R_{H,\tilde X}$ and for any $\tilde X'\supsetneq \tilde X$ we have $E\neq R_{H,\tilde X'}$.
		
		We say that a pair $(H,\tilde X)$ is a \emph{maximal pair of witnesses} for weak orbitality of $E$ if $E=R_{H,\tilde X}$ and for any $H'\geq H$, $\tilde X\supseteq X$ we have that $E=R_{H',\tilde X'}$ if and only if $H=H'$ and $\tilde X=\tilde X'$\xqed{\lozenge}
	\end{dfn}
	
	The following proposition is, in part, an analogue of Proposition~\ref{prop:orb_from_group} (only for weakly orbital equivalence relations, instead of orbital).
	
	\begin{lem}
		\label{lem:worb_maximal}
		Consider $R=R_{H,\tilde X}$. Then:
		\begin{itemize}
			\item
			$R=R_{H,\tilde X'}$, where $\tilde{X'}:=\{x\in X \mid \forall h\in H\ \ x\Rr hx\}$, and
			\item
			$R=R_{H',\tilde X}$, where $H':=\{g\in G \mid \forall \tilde x\in \tilde X \ \ \tilde x \Rr g\tilde x \}$.
		\end{itemize}
		
		Moreover, if $R=E$ is an equivalence relation, then:
		\begin{itemize}
			\item
			each of $\tilde X'$ and $H'$ is a maximal witness in the sense of Definition~\ref{dfn:max_witness},
			\item
			applying the two operations, in either order, yields a maximal pair of witnesses,
			\item
			every maximal witness $\tilde X$ is a union of $E$-classes.
		\end{itemize}
	\end{lem}
	\begin{proof}
		For the first bullet, $R$ is an invariant relation such that for all $\tilde x\in \tilde X'$ and $h\in H$ we have $\tilde x \Rr h\tilde x$. Since $R_{H,\tilde X'}$ is, by Remark~\ref{rem:alt_rsub}, the finest such relation, it follows that $R_{H,\tilde X'}\subseteq R$. On the other hand, $\tilde X\subseteq \tilde X'$, so $R=R_{H,\tilde X}\subseteq R_{H,\tilde X'}$. The second bullet is analogous.
		
		The first two bullets of the ``moreover" part are clear. For the third, we only need to see that $\tilde X'$ is a union of $E$-classes. For that, just notice that if $x\Er hx$ and $y\Er x$, then $y\Er hx$ and (by invariance of $E$) $hx\Er hy$, so in fact $y\Er hy$.
	\end{proof}
	
	Note that, in contrast to the orbital case, where we have a canonical maximal witness (namely, $H_E$), in the weakly orbital case, the maximal pairs of witnesses are, in general, far from canonical, for instance because for any $g\in G$ we have $R_{H,\tilde X}=R_{gHg^{-1},g\cdot \tilde X}$. But even up to this kind of conjugation, the choice may not be canonical, as we see in the following example.
	
	\begin{ex}
		Let $F$ be any field, and consider the action of the affine group $F^3\rtimes \GL_3(F)$ on itself by left translations. Put:
		\begin{itemize}
			\item
			$H_1=(F^2\times \{0\})\times \{I\}$,
			\item
			$H_2=(F\times \{0\}^2)\times\{I\}$,
			\item
			$\tilde X_1=F^3\times \{g\in \GL_3(F)\mid g^{-1}H_1g=H_1 \}$, and
			\item
			$\tilde X_2=F^3\times \{g\in \GL_3(F)\mid g^{-1}H_2g\subseteq H_1\}$.
		\end{itemize}
		Then, using Lemma~\ref{lem:worb_class_description}, we deduce that $E=R_{H_1,\tilde X_1}=R_{H_2,\tilde X_2}$ is an orbital equivalence relation (which on $F^3\times \{I\}$ is just lying in the same plane parallel to $F^2\times \{0\}$). On the other hand, both pairs $H_1, \tilde X_1$ and $H_2,\tilde X_2$ are maximal, and simultaneously, $\tilde X_1\subsetneq \tilde X_2$ and $H_2\subsetneq H_1$. If $F$ is a finite field, the sets and groups don't even have the same cardinality, and they are certainly not conjugate even if $F$ is infinite.\xqed{\lozenge}
	\end{ex}
	
	\subsection*{Orbitality and weak orbitality; transitive actions}
	\label{ssec:orb+trans_as_worb}
	Now, we proceed to show that weakly orbital equivalence relations do indeed include all orbital equivalence relations (as well as \emph{all} invariant equivalence relations when the action is transitive), and to investigate what makes a weakly orbital equivalence relation actually orbital.
	\begin{prop}
		\label{prop:orb_is_worb}
		
		
		Every orbital equivalence relation is weakly orbital. In fact, if $E=E_H$ is an invariant equivalence relation, then $E=R_{H,X}(=R_{H_E,X})$.
		
		Conversely, if $E=R_{H,\tilde X}$ is an invariant equivalence relation and $H\unlhd G$, then $E=E_H$, so a weakly orbital equivalence relation is orbital precisely when there is a normal group witnessing the weak orbitality.
	\end{prop}
	\begin{proof}
		For the first half, $E_H$ is by definition the finest relation such that for each $x\in X$ and $h\in H$ we have $x\Er_H hx$. If it is also invariant, we have by Remark~\ref{rem:alt_rsub} that $R_{H,X}=E_H$.
		
		The second half is an immediate consequence of Lemma~\ref{lem:worb_class_description}.
	\end{proof}
	
	\begin{cor}
		\label{cor:comm_worb}
		If $G$ is a commutative group, then every weakly orbital equivalence relation is orbital.
	\end{cor}
	\begin{proof}
		If $G$ is commutative and $E=R_{H,X}$, then $H\unlhd G$, and thus $E=E_H$ by Proposition~\ref{prop:orb_is_worb}.
	\end{proof}
	
	The next corollary shows that a proper inclusion $\tilde X\subsetneq X$ is another obstruction of orbitality (other than non-normality of $H$). This shows that $\tilde X$ is necessary in the definition of weak orbitality.
	
	\begin{cor}
		\label{cor:orb_gap2}
		A weakly orbital equivalence $E$ relation is orbital precisely when we can choose as the witness $\tilde X$ the whole domain $X$, i.e.\ $E=R_{H,X}$ for some $H\leq G$.
	\end{cor}
	\begin{proof}
		That weak orbitality of an orbital equivalence relation is witnessed by $X=\tilde X$ is a part of Proposition~\ref{prop:orb_is_worb}.
		
		In the other direction, if $E=R_{H,X}$, then we can define the maximal witnessing group $H'$ as in Lemma~\ref{lem:worb_maximal}. Since $X=\tilde X$, this $H'$ coincides with $H_E$, so it is normal by Proposition~\ref{prop:orb_norm}. But then by Lemma~\ref{lem:worb_maximal} and Proposition~\ref{prop:orb_is_worb} we have $R_{H,X}=R_{H',X}=E_{H'}$, so $E$ is orbital.
	\end{proof}
	
	Orbital equivalence relations are weakly orbital as witnessed by $\tilde X=X$. Equivalence relations invariant under transitive actions are, in a sense, an orthogonal class: in their case, we can choose a singleton $\tilde X$.
	
	\begin{prop}
		\label{prop:single_orbit}
		Suppose the action of $G$ is transitive, and $\tilde x \in X$ is arbitrary. Then for any invariant equivalence relation $E$ we have $E=R_{\Stab_G\{[\tilde x ]_E\},\{\tilde x \}}$ (where $\Stab_G\{[\tilde x ]_E\}$ is the setwise stabiliser of $[\tilde x ]_E$, i.e.\ $\{g\in G\mid \tilde x\Er g\tilde x \}$).
	\end{prop}
	\begin{proof}
		Choose any $x_1,x_2$ and let $g_1,g_2$ be such that $g_1x_1=g_2x_2=\tilde x $ (those exist by the transitivity). To complete the proof, it is enough to show that $h=g_2g_1^{-1}\in \Stab_G\{[\tilde x ]_E\}$ if and only if $x_1\Er x_2$ (because $hg_1x_2=g_2x_2$).
		
		Note that $g_2g_1^{-1}\in \Stab_G\{[\tilde x ]_E\}$ if and only if $\tilde x \Er g_2g_1^{-1}(\tilde x )$. But, since $E$ is invariant, this is equivalent to $g_2^{-1}\tilde x \Er g_1^{-1}\tilde x $. But $g_1^{-1}\tilde x =x_1$ and $g_2^{-1}\tilde x =x_2$, so we are done.
	\end{proof}
	
	Note that Corollary~\ref{cor:comm_worb} and Proposition~\ref{prop:single_orbit} provide an alternative proof of Proposition~\ref{prop:comm+trans}.
	
	Note also that even for transitive actions, $R_{H,\{\tilde x\}}$ is not in general an equivalence relation, as it may fail to be transitive.
	
	\begin{ex}
		Let $G$ be the free group of rank $2$, and consider its free generators $a$ and $b$. Let $H=\langle b\rangle$ and $K=\langle a\rangle$. Put $X=G/K$ with $G$ acting on $X$ by left translations, and finally, put $\tilde x=eK\in X$ and $R=R_{H,\{\tilde x \}}$. Then $eK\Rr bK$, and also $eK=a\cdot (eK)\Rr a\cdot (bK)=abK$. Therefore, $b\cdot (eK)=bK\Rr b\cdot(abK)=babK$. But it is not true that $eK\Rr babK$ (indeed, by Lemma~\ref{lem:worb_class_description}, $eK\Rr gK$ if and only if $gK=a^nb^mK$ for some integers $n,m$), so $R$ is not transitive.\xqed{\lozenge}
	\end{ex}
	
	
	
	\begin{rem}
		\label{rem:worb_interpret}
		Given an arbitrary invariant equivalence relation $E$ on $X$, we can attach to each $G$-orbit $G\cdot \tilde x$ with a fixed ``base point" $\tilde x$ a subgroup $H_{\tilde x}:=\Stab_G\{[\tilde x ]_E\}$, such that $G\cdot {\tilde x}/E$ is isomorphic (as a $G$-space) with $G/H_{\tilde x}$.
		
		Along with Lemma~\ref{lem:worb_class_description}, this gives an intuitive description of weakly orbital equivalence relations (among the invariant equivalence relations) as those for which we have a set $\tilde X$ which restricts choice of ``base points", and at the same time ``uniformly" limits the manner in which the group $H_{\tilde x}$ changes between various orbits: we can only take a union of conjugates of a fixed subgroup.
		
		In the later sections, we will consider the behaviour of $E$ when $\tilde X$ is somehow well-behaved, and we can think of that as somehow ``smoothing" the manner in which the group changes between the $G$-orbits.\xqed{\lozenge}
	\end{rem}
	
	
	
	
	\subsection*{Further examples of weakly orbital equivalence relations}
	\label{ssec:worb_ex}
	In the first example, we define a class of examples of weakly orbital equivalence relations which are not orbital, on spaces $X$ such that $\lvert X/G\rvert$ is large (so the action is far from transitive).
	\begin{ex}
		Consider the action of $G$ on $X=G^2$ by left translation in the first coordinate only. Let $\tilde X\subseteq G^2$ be the diagonal, and $H$ be any subgroup of $G$. Then $R_{H,\tilde X}$ is a weakly orbital equivalence relation on $X$ whose classes are sets of the form $(g_1g_2^{-1}Hg_2)\times \{g_2\}$. The relation is orbital if and only if $H$ is normal (because the action is free), while $\lvert X/G\rvert=\lvert G\rvert$.\xqed{\lozenge}
	\end{ex}
	
	The second example is a vast generalisation of its predecessor.
	
	\begin{ex}
		\label{ex:separate_orbits}
		Let $G$ be any group, while $H\leq G$ is a subgroup. Suppose $(X_i)_{i \in I}$ are disjoint $G$-spaces with subsets $\tilde X_i$, such that $R_{H,\tilde X_i}$ is a weakly orbital equivalence relation on $X_i$. Let $X$ be the disjoint union $\coprod_{i\in I} X_i$. Put $\tilde X=\bigcup_{i\in I}\tilde X_i$. Then $E=R_{H,\tilde X}$ is a weakly orbital equivalence relation (which is just the union $\coprod_{i\in I} R_{H,\tilde X_i}$).\xqed{\lozenge}
	\end{ex}
	
	The third example shows how we can, in a way, join weakly orbital equivalence relations on different $G$-spaces, for varying $G$.
	
	\begin{ex}
		Suppose we have a family of groups $(G_i)_{i\in I}$ acting on spaces $(X_i)_{i\in I}$ (respectively), and that on each $X_i$ we have a [weakly] orbital equivalence relation $E_i$. Then the product $G=\prod_{i\in I}G_i$ acts on the disjoint union $X=\coprod_{i\in I}X_i$ naturally (i.e\ $(g_i)_i\cdot x=g_j\cdot x$ when $x\in X_j$) and $E=\coprod_{i\in I} E_i$ is [weakly] orbital.\xqed{\lozenge}
	\end{ex}
	
	The final example shows us that we cannot, in general, choose $\tilde X$ as a transversal of $X/G$ (i.e.\ a set intersecting each orbit at precisely one point).
	
	\begin{ex}
		\label{ex:worb_nontrivial}
		Let $F$ be an arbitrary field. Consider the affine group $G=F^3\rtimes \GL_3(F)$, and let $G'$ be a copy of $G$, disjoint from it.
		
		Let $\ell\subseteq F^3$ be a line containing the origin. Choose a plane $\pi\subseteq F^3$ containing $\ell$. Let $E$ be the invariant equivalence relation on $X=G\sqcup G'$ (on which $G$ acts by left translations) which is:
		\begin{itemize}
			\item
			on $G$: $(x_1,g_1)\Er (x_2,g_2)$ whenever $g_1=g_2$ and $x_1-x_2\in g_2\cdot \pi$,
			\item
			on $G'$: $(x_1',g_1')\Er (x_2',g_2')$, whenever $g_1'=g_2'$ and $x_1'-x_2'\in g_2'\cdot \ell$ (slightly abusing the notation).
		\end{itemize}
		
		Put $H=\ell\times \{I\}\leq G$, let $A\subseteq \GL_3(F)$ be such that $A^{-1}\cdot l=\pi$ and $I\in A$, and finally let $\tilde X=(\{0'\}\times \{I'\})\cup (\{0\}\times A)$ (where $0'$ is the neutral element in the vector space component of $G'$).
		
		Then $E$ is weakly orbital, as witnessed by $\tilde X$ and $H$ (to see this, recall Lemma~\ref{lem:worb_class_description} and notice that the $E$-class and $R_{\tilde X,H}$-``class" of $I$ both are the union of $I+a^{-1}\cdot \ell$ over $a\in A$, while the class of $I'$ is just $I'+\ell$, and then use the fact that both $E$ and $R_{\tilde X,H}$ are invariant).
		
		We will show that $E$ does not have any $\tilde X_1$ witnessing weak orbitality which intersects each of $G$ and $G'$ at exactly one point. Suppose that $E=R_{H_1,\tilde X_1}$ and $\tilde X_1\cap G=\{g\}$, while $\tilde X_1\cap G'=\{g'\}$. Since the action of $G$ on $X$ is free, it follows from Lemma~\ref{lem:worb_class_description} that $[g]_E=H_1g$ and $[g']_E=H_1g'$. This implies that in fact $H_1\leq F^3$, and the first equality implies that $H_1$ is a plane, while the second one implies that it is a line, which is a contradiction.\xqed{\lozenge}
	\end{ex}
	
	
	\section{Abstract structured equivalence relations}
	\label{sec:structured}
	In this section, we consider an action of a group $G$ on a set $X$, but we also put on them some additional structure: namely, we have on each finite product of $G$ and $X$ (as sets) a lattice of sets (i.e.\ a family closed under finite unions and intersections) which we call pseudo-closed, such that the empty set and the whole space is always pseudo-closed. In the remainder of this section, the lattices are implicitly present and fixed.
	
	Note that the lattices may not be closed under arbitrary intersection (so they need not be the lattices of closed sets in the topological sense) and we do not necessarily assume that the lattice on a product is the product lattice (so even if, say, the pseudo-closed sets on $X$ are actually closed sets in a topology, there might be a pseudo-closed set in $X^2$ which is not closed in the product topology).
	
	Naturally, we need to impose some compatibility conditions on the group action and the lattices of pseudo-closed sets.
	
	\begin{dfn}
		\index{agreeable group action}
		\index{pseudo-closed set}
		\label{dfn:agree}
		We say that the lattices of pseudo-closed sets \emph{agree} with the group action of $G$ on $X$ (or, leaving the lattice implicit, $G$ acts \emph{agreeably} on $X$) if we have the following:
		\begin{enumerate}
			\item
			sections of pseudo-closed sets are pseudo-closed,
			\item
			products of pseudo-closed sets are pseudo-closed,
			\item
			the map $G\times X\to X$ defined by the formula $(g,x)\mapsto g\cdot x$ is pseudo-continuous (i.e.\, the preimages of pseudo-closed sets are pseudo-closed),
			\item
			for each $g\in G$, the map $X\to X\times X$ defined by the formula $x\mapsto (x,g\cdot x)$ is pseudo-continuous,
			\item
			\label{it:dfn:agree:proj}
			$\pi\restr_{E_G}$, the restriction to $E_G\subseteq (X^2)^2$ of the projection onto the first two coordinates $\pi\colon (X^2)^2\to X^2$, is a pseudo-closed mapping (i.e.\ images of relatively pseudo-closed sets are pseudo-closed), where $(x_1,x_2)\Er_G (x_1',x_2')$ when there is some $g\in G$ such that $x_1'=gx_1$ and $x_2'=gx_2$,
			\item
			the map $X\times G\to X\times X$ defined by the formula $(x,g)\mapsto(x,g\cdot x)$ is pseudo-closed.\xqed{\lozenge}
		\end{enumerate}
	\end{dfn}
	
	\begin{ex}
		\label{ex:agree_cpct}
		A prototypical example of an agreeable group action is any continuous action of a compact Hausdorff group on a compact Hausdorff space, where pseudo-closed means simply closed. Definition~\ref{dfn:agree} is easy to verify there, as all the functions under consideration are continuous, and hence closed (as continuous functions between compact spaces and Hausdorff spaces). Section~\ref{sec:cpct} is dedicated to the generalisation of this example where we only assume that the group is compact, not the space it acts on.\xqed{\lozenge}
	\end{ex}
	
	\begin{lem}
		\label{lem:psclsd}
		If $G$ acts agreeably on $X$ and $E$ is an invariant equivalence relation, then for each $h\in G$ and $\tilde x\in X$:
		\begin{itemize}
			\item
			$\Stab_G\{[\tilde x]_E\}=\{g\in G\mid \tilde x\Er g\tilde x \}$ is pseudo-closed whenever $[x]_E$ is pseudo-closed,
			\item
			$\{x\in X\mid x\Er hx \}$ is pseudo-closed whenever $E$ is pseudo-closed.
		\end{itemize}
	\end{lem}
	\begin{proof}
		For the first bullet, the set in question is a section at $\tilde x$ of the preimage of $[\tilde x]_E$ via the map $(g,x)\mapsto g\cdot x$, so it is pseudo-closed by agreeability.
		
		For the second bullet, the set is the preimage of $E$ via $x\mapsto (x,hx)$, so it is pseudo-closed by agreeability.
	\end{proof}
	
	
	
	\begin{thm}
		\label{thm:orb}
		If $G$ acts agreeably on $X$, while $E$ is an orbital equivalence relation, and the lattice of pseudo-closed sets in $G$ is downwards $[G:H_E]$-complete (i.e.\ closed under intersections of at most $[G:H_E]$ sets), then the following are equivalent:
		\begin{enumerate}
			\item
			\label{it:thm:orb:clsd}
			$E$ is pseudo-closed,
			\item
			\label{it:thm:orb:clclsd}
			each $E$-class is pseudo-closed,
			\item
			\label{it:thm:orb:HEclsd}
			$H_E$ is pseudo-closed,
			\item
			\label{it:thm:orb:Hclsd}
			$E=E_H$ for some pseudo-closed $H\leq G$.
		\end{enumerate}
	\end{thm}
	\begin{proof}
		If $E$ is pseudo-closed, then each $E$-class is pseudo-closed (as a section of $E$), so we have \ref{it:thm:orb:clsd}$\Rightarrow$\ref{it:thm:orb:clclsd}.
		
		To see that \ref{it:thm:orb:clclsd}$\Rightarrow$\ref{it:thm:orb:HEclsd}, note that
		\[
		H_E=\bigcap_{\tilde x\in X}\Stab_G\{[\tilde x]_E\}.
		\]
		By Lemma~\ref{lem:psclsd}, the stabilisers are pseudo-closed. Ostensibly, there are $\lvert X\rvert$ factors in the intersection, so completeness does not apply directly. However, each of the stabilisers is a group containing $H_E$, and as such, it is some union of cosets of $H_E$ in $G$. It follows that to calculate the intersection, we only need to see which cosets are excluded from it, and since there are only $[G:H_E]$ many cosets, the intersection can be realised as the intersection of at most $[G:H_E]$ factors (one for each coset excluded from the intersection). Therefore, by completeness, $H_E$ is pseudo-closed.
		
		\ref{it:thm:orb:HEclsd}$\Rightarrow$\ref{it:thm:orb:Hclsd} is a weakening (by Proposition~\ref{prop:orb_from_group}).
		
		For \ref{it:thm:orb:Hclsd}$\Rightarrow$\ref{it:thm:orb:clsd}, notice that $E_H$ is the image of $X\times H$ by the map $(x,g)\mapsto (x,g\cdot x)$, which is pseudo-closed by agreeability.
	\end{proof}
	
	It makes sense to consider the question about when the closedness of classes implies the closedness of the whole equivalence relation. The following example shows that if simply we drop the orbitality assumption in Theorem~\ref{thm:orb}, the implication no longer holds.
	\begin{ex}
		\label{ex:not_orbital}
		Consider the action of $G={\bf Z}/2{\bf Z}$ on $X=\{0,1\}\times \{0,\frac{1}{n}\mid n\in {\bf N}^+ \}$ by changing the first coordinate. This is an agreeable action, as a special case of Example~\ref{ex:agree_cpct} (so pseudo-closed = closed).
		
		Consider the equivalence relation $E$ on $X$ such that its classes are $\{(0,0)\}$, $\{(1,0)\}$, and $\{(0,\frac{1}{n}),(1,\frac{1}{n})\}$, where $n\in {\bf N}^+$. Clearly, $E$ is invariant and all its classes are closed, but it is not itself closed.\xqed{\lozenge}
	\end{ex}
	
	The following definition makes for more elegant statements of the remaining results.
	
	\begin{dfn}
		\index{weakly orbital by pseudo-closed}
		We say that an invariant equivalence relation $E$ is \emph{weakly orbital by pseudo-closed} if there is a pseudo-closed set $\tilde X\subseteq X$ and a (not necessarily pseudo-closed) group $H\leq G$ such that $E=R_{H,\tilde X}$.\xqed{\lozenge}
	\end{dfn}
	
	(We will also replace the epithet ``pseudo-closed" in the above definition by others in the more concrete applications, so e.g.\ in the context of Example~\ref{ex:agree_cpct}, we would talk about ``weakly orbital by closed" equivalence relations.)
	
	
	\begin{thm}
		\label{thm:worb}
		If in Theorem~\ref{thm:orb} we assume that $E$ is only weakly orbital (instead of orbital), and add the assumption that the lattice of pseudo-closed sets in $X$ is also downwards $[G:H_E]$-complete, then the following are equivalent:
		\begin{enumerate}
			\item
			\label{it:thm:worb_1}
			$E$ is pseudo-closed,
			\item
			\label{it:thm:worb_2}
			each $E$-class is pseudo-closed and $E$ is weakly orbital by pseudo-closed,
			\item
			\label{it:thm:worb_3}
			$E=R_{H,\tilde X}$ for some pseudo-closed $H$ and $\tilde X$,
			\item
			\label{it:thm:worb_4}
			for every $H\leq G$ and $\tilde X\subseteq X$, if either of $H$ or $\tilde X$ is a \emph{maximal} witness to weak orbitality of $E$, then it is also pseudo-closed.
		\end{enumerate}
	\end{thm}
	\begin{proof}
		We will show the implications \ref{it:thm:worb_1}$\Rightarrow$\ref{it:thm:worb_2}$\Rightarrow$ \ref{it:thm:worb_3} $\Rightarrow$ \ref{it:thm:worb_1}, and on the way, that the three conditions imply \ref{it:thm:worb_4} (which implies \ref{it:thm:worb_3} by Lemma~\ref{lem:worb_maximal}).
		
		If we assume \ref{it:thm:worb_1}, then clearly all the classes are pseudo-closed (as sections of $E$), and we have $H_1$, $\tilde X_1$ such that $E=R_{H_1,\tilde X_1}$ (because we have assumed that $E$ is weakly orbital). Then we can put
		\[
		\tilde X:=\bigcap_{h\in H_1} \{x\in X\mid x\Er hx \}.
		\]
		The sets we intersect are then pseudo-closed by Lemma~\ref{lem:psclsd}. As before, the intersection may have more than $[G:H_E]$ factors, but there are at most $[G:H_E]$-many distinct sets of the form $\{x\mid x\Er hx \}$, because every such set depends only on the left $H_E$-coset of $h$. To see this, note that for every $x\in X$ and $h_0\in H_E$, we have $x\Er h_0 x$, and therefore --- by invariance --- also $hx\Er hh_0x$. Thus, $x \Er hx$ implies that $x\Er hh_0x$.
		
		It follows that we have the following equality:
		\[
		\tilde X=\bigcap_{hH_E\in H_1/H_E} \{x\in X\mid x\Er hx \},
		\]
		and therefore, by completeness, $\tilde X$ is pseudo-closed, and by Lemma~\ref{lem:worb_maximal}, we have $E=R_{H_1,\tilde X}$, and hence \ref{it:thm:worb_2}. This also gives us the part of \ref{it:thm:worb_4} pertaining to $\tilde X$: if $\tilde X_1$ was already maximal, as witnessed by $H_1$, then we would have $\tilde X=\tilde X_1$.
		
		The implication \ref{it:thm:worb_2}$\Rightarrow$\ref{it:thm:worb_3} is showed the same way as the one in Theorem~\ref{thm:orb} (using Lemma~\ref{lem:worb_maximal}), only we take the intersection over the pseudo-closed set $\tilde X$ (which we have by definition of weakly orbital by pseudo-closed) instead of the whole $X$. The same reasoning shows the remaining part of \ref{it:thm:worb_4}.
		
		For \ref{it:thm:worb_3}$\Rightarrow$\ref{it:thm:worb_1}, notice that $x_1 \Rr_{H,\tilde X} x_2$ if and only if there are $x_1'$ and $x_2'$ such that $(x_1,x_2)\Er_G (x_1',x_2')$ (where $E_G$ is defined as in Definition~\ref{dfn:agree}\ref{it:dfn:agree:proj}), $x_1'\in \tilde X$ and $x_1' \Er_H x_2'$. Since $H$ is pseudo-closed, we also have that $E_H$ is pseudo-closed (just as in the final paragraph of the proof of Theorem~\ref{thm:orb}), so overall, this is a condition about $(x_1,x_2,x_1',x_2')$ which is relatively pseudo-closed in $E_G$, and the projection onto the first two coordinates (which is just $E=R_{H,\tilde X}$) is also pseudo-closed (by Definition~\ref{dfn:agree}\ref{it:dfn:agree:proj}).
	\end{proof}
	
	\begin{rem}
		Since $X$ itself is its own pseudo-closed subset, one can use Proposition~\ref{prop:orb_is_worb} and Corollary~\ref{cor:orb_gap2} to show that for orbital $E$, the conclusion of Theorem~\ref{thm:worb} implies the conclusion of Theorem~\ref{thm:orb}, so, if we ignore the completeness assumptions, Theorem~\ref{thm:worb} implies Theorem~\ref{thm:orb}.\xqed{\lozenge}
	\end{rem}
	
	One might ask whether in Theorem~\ref{thm:worb}, we could have weakened the condition \ref{it:thm:worb_2} to say only that each class is pseudo-closed (or, equivalently, the condition \ref{it:thm:worb_3} to say only that $H$ is pseudo-closed). But this is not the case -- as explained in Remark~\ref{rem:worb_interpret}, we need the $\tilde X$ to control the way $E$ changes between $G$-orbits. This is shown in the following example.
	
	\begin{ex}
		Let $G=S_3$ act naturally on $S_3\times \{0,\frac{1}{n}\mid n\in {\bf N}^+ \}$. This is another special case of Example~\ref{ex:agree_cpct}, so this action is agreeable. Let $H=\{{\id},(1,2) \}$, and let $\tilde X=\{((1,2,3),0),({\id},\frac{1}{n})\mid n\in {\bf N}^+\}$. Then $E=R_{H,\tilde X}$ is weakly orbital, $H$ is pseudo-closed, as are all the $E$-classes, but $E$ is not (because $({\id},0)$ and $((1,2),0)$ are not related whereas each $({\id},\frac{1}{n})$ is related to $((1,2),\frac{1}{n})$).\xqed{\lozenge}
	\end{ex}
	
	
	
	
	
	
	\section[Compact group actions]{(Weakly) orbital equivalence relations for compact group actions\sectionmark{Compact group actions}}
	\sectionmark{Compact group actions}
	\label{sec:cpct}
	
	In this section, $X$ is a (Hausdorff) $G$-space for a compact Hausdorff group $G$ (and the action is continuous). The pseudo-closed sets are just the closed sets in respective spaces. Then pseudo-continuity and pseudo-closedness of functions are just the usual topological continuity and closedness.
	
	\subsection*{Preparatory lemmas in the case of compact group actions}
	
	We have seen in Example~\ref{ex:agree_cpct} that a continuous action of a compact Hausdorff group $G$ on a compact Hausdorff space $X$ is agreeable. It turns out that compactness of $X$ is not necessary.
	\begin{lem}
		\label{lem:agree_cpct}
		Actions of compact groups are agreeable (with respect to the standard closed sets, according to Definition~\ref{dfn:agree}).
	\end{lem}
	\begin{proof}
		Recall from Fact~\ref{fct:cpct_action} that if $G$ is a compact Hausdorff group acting continuously on a Hausdorff space $X$, then the multiplication $X\times G\to X$ ($(x,g)\mapsto(g\cdot x)$) and the quotient $X\to X/G$ are both closed.
		
		It is enough to demonstrate the last two points of Definition~\ref{dfn:agree}: that the projection mapping from $E_G$ onto $X^2$ and the mapping $(x,g)\mapsto (x,g\cdot x)$ are both closed. The rest is straightforward (and does not rely on compactness of $G$).
		\begin{figure}[H]
			\begin{tikzcd}
				\Delta(X^2)\arrow[r,hook,"\subseteq"] & E_G\arrow[r,hook,"\subseteq"] \arrow[dl,two heads,"\pi\restr _{E_G}"] \arrow[d, two heads, "q"] &(X^2)^2\\
				X^2\arrow{u}{\approx}[swap]{\Delta} \arrow[r, "\approx"]& E_G/G \arrow[l] &
			\end{tikzcd}
			\caption{The commutative diagram of the functions discussed in the proof. Each of them is continuous and closed.}
		\end{figure}
		For the first one, consider the diagonal embedding $\Delta\colon X^2\to \Delta(X^2)$ (as a subset of $X^4$) composed with the quotient map $q\colon E_G\to E_G/G\subseteq X^2\times (X^2/G)$, where the quotient is with respect to the action defined by the formula $g\cdot (x_1,x_2,x_1',x_2')=(x_1,x_2,g\cdot x_1',g\cdot x_2')$. The first function is a homeomorphic embedding with closed image, and the second is a closed map (by Fact~\ref{fct:cpct_action}, as a quotient map with respect to a compact group action).
		
		Note that both $q$ and $\pi\restr_{E_G}$ are onto, and they glue together exactly those points which share the first two coordinates. It follows that we have an induced bijection between $X^2$ and $E_G/G$. But this bijection is just $q\circ \Delta$, which is continuous and closed, and therefore a homeomorphism.
		
		This implies that $\pi\restr_{E_G}$ must be closed (as the composition of $q$ -- which is closed -- and $(q\circ \Delta)^{-1}$ -- which is a homeomorphism).
		
		The second one is immediate by Fact~\ref{fct:cpct_proper}.
	\end{proof}
	
	
	
	\subsection*{Results in the case of compact group actions}
	
	
	
	\begin{thm}
		\label{thm:orb_cpct}
		Suppose $G$ is a compact Hausdorff group acting continuously on a Hausdorff space $X$.
		
		The following are equivalent for an orbital invariant equivalence relation $E$ on $X$:
		\begin{enumerate}
			\item
			\label{it:thm:orb_cpct_1}
			$E$ is closed
			\item
			each $E$-class is closed,
			\item
			\label{it:thm:orb_cpct_3}
			$H_E$ is closed,
			\item
			\label{it:thm:orb_cpct_4}
			$E=E_H$ for a closed subgroup $H\leq G$,
			\item
			\label{it:thm:orb_cpct_5}
			$X/E$ is Hausdorff.
		\end{enumerate}
	\end{thm}
	\begin{proof}
		\ref{it:thm:orb_cpct_5} clearly implies \ref{it:thm:orb_cpct_1} (because $E$ is the preimage of the diagonal by the quotient map $X^2\to (X/E)^2$), while the implication from \ref{it:thm:orb_cpct_4} to \ref{it:thm:orb_cpct_5} is a consequence of Fact~\ref{fct:cpct_action}.
		
		Notice that the lattice of closed sets is simply downwards complete, so the rest follows immediately from Theorem~\ref{thm:orb} and Lemma~\ref{lem:agree_cpct}.
	\end{proof}
	
	The following examples show that we cannot drop the assumption that $G$ is compact in Theorem~\ref{thm:orb_cpct}, even if $G$ is otherwise very tame.
	\begin{ex}
		Consider the action of $G={\bf R}$ on a two-dimensional torus $X={\bf R}^2/{\bf Z}^2$ by translations along a line with an irrational slope (e.g.\ $t\cdot [x_1,x_2]=[x_1+t,x_2+ t\sqrt 2]$). Then for $H=G$ the relation $E_G$ has dense (and not closed) orbits, so in particular, $X/E_G$ has trivial topology.\xqed{\lozenge}
	\end{ex}
	
	\begin{ex}
		Consider the action of $G={\bf R}$ on $X={\bf R}^2$ defined by the formula $t\cdot (x,y)= (x+ty,y)$. Then for $H=G$, the classes of $E_G$ are the singletons along the line $y=0$ and horizontal lines at $y\neq 0$, so they are closed, but $E_G$ is not closed.\xqed{\lozenge}
	\end{ex}
	
	
	\begin{cor}
		\label{cor:orb_closed}
		Suppose $G$ is a compact Hausdorff group acting continuously on a Hausdorff space $X$.
		
		Then every closed orbital equivalence relation on $X$ is of the form $E_H$ for some closed $H\unlhd G$. If the action is free, the correspondence is bijective: every closed $N\unlhd G$ is of the form $H_E$ for some closed orbital $E$.
		
		In particular, if $G$ is topologically simple, then the only closed orbital equivalence relations on $X$ are the equality and $E_G$.
		
		On the other hand, if $G$ is commutative and the action is transitive, then all the closed invariant equivalence relations on $X$ are of the form $E_H$ for closed $H\leq G$.
	\end{cor}
	\begin{proof}
		Immediate from Corollary~\ref{cor:orb_bijection}, Proposition~\ref{prop:comm+trans} and Theorem~\ref{thm:orb_cpct}.
	\end{proof}
	
	
	Recall that an invariant equivalence relation $E$ is ``weakly orbital by closed" if there is a closed $\tilde X\subseteq X$ and any $H\leq G$ such that $E=R_{H,\tilde X}$.
	
	\begin{thm}
		\label{thm:worb_cpct}
		Suppose $G$ is a compact Hausdorff group acting continuously on a Hausdorff space $X$.
		Then the following are equivalent for a weakly orbital equivalence relation $E$:
		\begin{enumerate}
			\item
			$E$ is closed,
			\item
			each $E$-class is closed and $E$ is weakly orbital by closed,
			\item
			$E=R_{H,\tilde X}$ for some closed $H$ and $\tilde X$,
			\item
			for every $H\leq G$ and $\tilde X\subseteq X$, if either of $H$ or $\tilde X$ is a \emph{maximal} witness to weak orbitality of $E$, then it is also closed.
		\end{enumerate}
	\end{thm}
	\begin{proof}
		Immediate from Theorem~\ref{thm:worb} and Lemma~\ref{lem:agree_cpct}.
	\end{proof}
	
	Notice that if $X$ is compact, then by Fact~\ref{fct:quot_T2_iff_closed}, the conditions in Theorem~\ref{thm:worb_cpct} imply that $X/E$ is Hausdorff, but for arbitrary $X$ (in contrast to Theorem~\ref{thm:orb_cpct}), we do not know whether this is true.
	
	
	\begin{cor}
		\label{cor:smt_cpct}
		Suppose that $G$ is a compact Hausdorff group acting on a Polish space $X$. Suppose that $E$ is an invariant equivalence relation on $X$ which is orbital or, more generally, weakly orbital by closed.
		Then the following are equivalent:
		\begin{enumerate}
			\item
			\label{it:cor:smt_cpct:clsd}
			$E$ is closed,
			\item
			\label{it:cor:smt_cpct:clses}
			each $E$-class is closed,
			\item
			\label{it:cor:smt_cpct:smt}
			$E$ is smooth,
			\item
			\label{it:cor:smt_cpct:rest}
			for each $x\in X$, the restriction $E\restr_{G\cdot x}$ is closed.
		\end{enumerate}
	\end{cor}
	\begin{proof}
		Clearly, \ref{it:cor:smt_cpct:clsd} implies \ref{it:cor:smt_cpct:rest}, which implies \ref{it:cor:smt_cpct:clses}.
		
		By Theorem~\ref{thm:orb_cpct} or \ref{thm:worb_cpct}, \ref{it:cor:smt_cpct:clses} implies \ref{it:cor:smt_cpct:clsd}.
		
		By Fact~\ref{fct:clsd_smth}, \ref{it:cor:smt_cpct:clsd} implies \ref{it:cor:smt_cpct:smt}.
		
		Finally, \ref{it:cor:smt_cpct:smt} implies that each restriction $E\restr_{G\cdot x}$ is smooth, and as such --- by Corollary~\ref{cor:toy_trich} --- it is closed. Therefore, its classes are closed in $G\cdot x$, which --- by compactness of $G$ --- is closed in $X$, so we have \ref{it:cor:smt_cpct:clses}.
	\end{proof}
	
	(Note that, since every orbital equivalence relation is weakly orbital by closed, the ``orbital or" part of Corollary~\ref{cor:smt_cpct} is redundant.)
	
	
	
	
	\section[Type-definable group actions]{(Weakly) orbital equivalence relations for type-definable group actions%}
		\sectionmark{Type-definable group actions}}
	\sectionmark{Type-definable group actions}
	\label{sec:def}
	
	\subsection*{Preparatory lemmas in the case of type-definable group actions}
	In this section, $G$ is a type-definable group, $X$ is a type-definable set, while the action of $G$ on $X$ is also type-definable (in the sense that it has a type-definable graph), all in the monster model $\fC$.
	
	\begin{lem}
		\label{lem:agree_def}
		If $X$ is a type-definable set, $G$ is a type-definable group acting in a type-definable way on $X$, then the action is agreeable (with respect to type-definable sets as pseudo-closed sets), according to Definition~\ref{dfn:agree}.
	\end{lem}
	\begin{proof}
		Sections of (relatively) type-definable are clearly type-definable, as are products. Since the projection of a type-definable set is type-definable, the remaining points are straightforward as well (analogously to Example~\ref{ex:agree_cpct}).
	\end{proof}
	
	
	\subsection*{Results in the case of type-definable group actions}
	
	
	\begin{thm}
		\label{thm:orb_def}
		Let $G$ be a type-definable group acting type-definably on a type-definable set $X$.
		
		Suppose $E$ is an orbital, $G$-invariant equivalence relation on $X$ with $G^{000}_A$-invariant classes (for some small set $A$). Then the following are equivalent:
		\begin{enumerate}
			\item
			$E$ is type-definable,
			\item
			each $E$-class is type-definable,
			\item
			$H_E$ is type-definable,
			\item
			there is a type-definable subgroup $H\leq G$ such that $E=E_H$.
		\end{enumerate}
		In addition, if $E$ is bounded (equivalently, if $X/G$ is small), then the conditions are equivalent to the statement that $X/E$ is Hausdorff with the logic topology.
	\end{thm}
	\begin{proof}
		Immediate from Theorem~\ref{thm:orb}, Lemma~\ref{lem:agree_def} and Fact~\ref{fct:logic_top_cpct_T2}. Note that the completeness needed for Theorem~\ref{thm:orb} follows from the fact that $G^{000}_A\leq H_E$, so by definition $[G:H_E]\leq [G:G^{000}_A]$ is small.
	\end{proof}
	
	Recall that an invariant equivalence relation $E$ is ``weakly orbital by type-definable" if there is a type-definable $\tilde X\subseteq X$ and any $H\leq G$ such that $E=R_{H,\tilde X}$
	
	\begin{thm}
		\label{thm:worb_def}
		In context of Theorem~\ref{thm:orb_def}, if we assume instead that $E$ is only weakly orbital, then the following are equivalent:
		\begin{enumerate}
			\item
			$E$ is type-definable,
			\item
			each $E$-class is type-definable and $E$ is weakly orbital by type-definable,
			\item
			$E=R_{H,\tilde X}$ for some type-definable $H$ and $\tilde X$,
			\item
			for every $H\leq G$ and $\tilde X\subseteq X$, if either of $H$ or $\tilde X$ is a \emph{maximal} witness for weak orbitality of $E$, then it is also type-definable.
		\end{enumerate}
		In addition, if $E$ is bounded (equivalently, $X/G$ is bounded), then the conditions are equivalent to statement that $X/E$ is Hausdorff with the logic topology.
	\end{thm}
	\begin{proof}
		Immediate from Theorem~\ref{thm:worb}, Lemma~\ref{lem:agree_def} and Fact~\ref{fct:logic_top_cpct_T2}.
	\end{proof}
	
	\begin{cor}
		\label{cor:smt_def}
		Assume that the theory is countable, and fix a countable set $A$ of parameters. Suppose $G$ is a type-definable group acting type-definably on $X$ (with both $G$ and $X$ consisting of countable tuples, all over $A$), while $E$ is a bounded, $G$-invariant and $\Aut(\fC/A)$-invariant equivalence relation on $X$. Assume in addition that $E$ is orbital or, more generally, weakly orbital by type-definable. Then the following are equivalent:
		\begin{enumerate}
			\item
			\label{it:cor:smt_def:clsd}
			$E$ is type-definable,
			\item
			\label{it:cor:smt_def:clses}
			each $E$-class is type-definable,
			\item
			\label{it:cor:smt_def:smt}
			$E$ is smooth,
			\item
			\label{it:cor:smt_def:T2}
			$X/E$ is Hausdorff,
			\item
			\label{it:cor:smt_def:rest}
			for each $x\in X$, the restriction $E\restr_{G\cdot x}$ is type-definable.
		\end{enumerate}
	\end{cor}
	\begin{proof}
		Clearly, \ref{it:cor:smt_def:clsd} implies \ref{it:cor:smt_def:rest}, which implies \ref{it:cor:smt_def:clses}.
		
		By Theorem~\ref{thm:orb_def} or \ref{thm:worb_def}, \ref{it:cor:smt_def:clses} implies \ref{it:cor:smt_def:clsd} (note that the assumptions that $E$ is bounded and $A$-invariant imply together that all $E$-classes are $G^{000}_A$-invariant, cf.\ Proposition~\ref{prop:bdd_iff_invariant} --- but note that here, the action need not be transitive, so we only have one implication).
		
		\ref{it:cor:smt_def:clsd} implies \ref{it:cor:smt_def:smt} by Remark~\ref{rem:tdf_implies_smooth}, and it is equivalent to \ref{it:cor:smt_def:T2} by Fact~\ref{fct:logic_top_cpct_T2}.
		
		Finally, \ref{it:cor:smt_def:smt} implies that each restriction $E\restr_{G\cdot x}$ is smooth, which -- by Corollary~\ref{cor:trich+_tdf} -- implies \ref{it:cor:smt_def:rest}.
	\end{proof}
	(Note that any orbital equivalence relation is also weakly orbital by type-definable, so the ``orbital or" part is redundant.)
	
	
	
	\section[Automorphism group actions]{(Weakly) orbital equivalence relations for automorphism groups\sectionmark{Automorphism group actions}}
	\sectionmark{Automorphism group actions}
	\label{sec:aut}
	In this section, $X$ is a $\emptyset$-type-definable subset of a small product of sorts in $\fC$, while $G$ is just $\Aut(\fC)$. (In particular, in this case, orbitality coincides with Definition~\ref{dfn:orbital_stype}, at least for bounded invariant equivalence relations.) We use the letters $\Gamma$ and $\gamma$ where we would use $H$ and $h$ in the rest of this chapter, following the notation of \cite{KR16} in that respect; for example, we write $\Gamma_E$ instead of $H_E$ (cf.\ Definition~\ref{dfn:HE}) and we typically denote the group witnessing weak orbitality by $\Gamma$ instead of $H$ as before.
	
	It is worth noting that in contrast to Sections~\ref{sec:cpct} and \ref{sec:def}, we will not apply Theorems~\ref{thm:orb} and \ref{thm:worb} directly. Instead, we will apply them to the action of $\Gal(T)$ on $X/{\equiv_\Lasc}$, and the preparatory lemmas will provide us with tools to translate the result back to $\Aut(\fC)$ and $X$.
	
	More precisely, we identify $\Gal(T)$ with $[m]_\equiv/{\equiv_\Lasc}$ for a tuple $m$ enumerating a small model (cf.\ Fact~\ref{fct:sm_to_gal}), and the pseudo-closed sets are the sets closed in the logic topology: for example, a pseudo-closed set in $\Gal(T)\times X/{\equiv_\Lasc}=([m]_\equiv\times X)/({\equiv_\Lasc}\times {\equiv_\Lasc})$ is a set whose preimage in $[m]_\equiv\times X$ is type-definable. Note that it is \emph{not} a priori the same as being closed in the product of logic topologies on $\Gal(T)$ and $X/{\equiv_\Lasc}$! (More precisely, the product topology might be coarser.) Similarly, the product relation ${\equiv_\Lasc}\times{\equiv_\Lasc}$ on a product of two invariant sets is usually not the finest bounded invariant equivalence relation on it (so it coarser than $\equiv_\Lasc$ on the product).
	
	As a side result, we will show that orbitality and weak orbitality are well-defined for bounded invariant equivalence relations, see Corollary~\ref{cor:mtprop}.
	
	
	\subsection*{Preparatory lemmas in the case of automorphism group action}
	
	\begin{lem}
		\label{lem:agree_aut}
		If $X$ is a type-definable set, then the action of $\Gal(T)$ on $X/{\equiv_\Lasc}$ is agreeable (with respect to sets closed in logic topology, according to Definition~\ref{dfn:agree}).
	\end{lem}
	\begin{proof}
		For brevity, let us write $\bar x$, for any $[x]_{\equiv_\Lasc} \in X/{\equiv_\Lasc}$, as well as $\bar \sigma$ for $\sigma\Autf(\fC)\in \Gal(T)$, and $\bar n$ for $[n]_{\equiv_\Lasc}\in [m]_\equiv/{\equiv_\Lasc}$ (which, by Fact~\ref{fct:sm_to_gal}, we identify with the sole $\bar{\sigma}\in \Gal(T)$ such that $\bar{\sigma}(\bar m)=\bar n$, where $\bar m=[m]_{\equiv_\Lasc}$).
		
		Consider the partial type $\Phi(n,x,y)= (mx\equiv ny\land x\in X)$.
		\begin{clm*}
			For any $n\in [m]_\equiv$ and $x,y\in X$, the following are equivalent:
			\begin{itemize}
				\item
				$\bar n\cdot \bar x=\bar y$,
				\item
				$\models (\exists y')\Phi(n,x,y')\land y\equiv_\Lasc y'$, and
				\item
				$\models (\exists n')\Phi(n',x,y)\land n\equiv_\Lasc n'$.
			\end{itemize}
		\end{clm*}
		\begin{clmproof}
			Suppose $\bar n\cdot \bar x=\bar y$. Then we have some $\sigma\in \Aut(\fC)$ such that $\sigma(\bar m)=\bar n$ and $\sigma(\bar x)=\bar y$. This means that we have some $\tau\in \Autf(\fC)$ such that $\tau(\sigma(m))=n$. But $\overline{\tau\circ \sigma}=\bar \sigma$, and taking $y'=\tau\circ\sigma(x)$ gives us the second bullet. For the reverse implication, if $\sigma$ witnesses that $mx\equiv ny'$, then in particular $\bar{\sigma}(\bar m)=\bar{n}$, so by definition $\bar n\cdot \bar x=\bar{\sigma}(\bar x)=\overline{\sigma(x)}=\bar {y'}=\bar y$. The proof that the third bullet is equivalent to the first is analogous.
		\end{clmproof}
		
		It follows that for any $A\subseteq X/{\equiv_\Lasc}$ we have $\bar n\cdot \bar x\in A$ if and only if $\models (\exists y)\,\, \bar y\in A\land \Phi(n,x,y)$ (because ``$\bar y\in A$" is a $\equiv_\Lasc$-invariant condition), which is a type-definable condition about $n$ and $x$, if $A$ is closed. This gives us the third point from Definition~\ref{dfn:agree} (continuity of $(\bar n,\bar x)\mapsto \bar n\cdot \bar x$).
		
		To obtain the fourth point (continuity of $\bar x\mapsto (\bar x,\bar n\cdot \bar x)$ for all $\bar n$), note that if we fix any $\bar n\in \Gal(T)$ and some $A\subseteq (X\times X)/({\equiv_\Lasc}\times {\equiv_\Lasc})$, then likewise $(\bar x,\bar n\cdot \bar x)\in A$ exactly when $\models(\exists y)\,\, (\bar x,\bar y)\in A\land \Phi(n,x,y)$, which is again a type-definable condition about $x$ whenever $A$ is closed.
		
		For the fifth point, note that the $E_G$ from Definition~\ref{dfn:agree} is just the relation $\equiv$ on $X^2$, which is of course type-definable as a subset of $(X^2)^2$. Thus, any relatively type-definable subset of it is actually type-definable, and thus so is its projection onto $X^2$.
		
		Similarly, for the sixth point (closedness of $(\bar n,\bar x)\mapsto (\bar x,\bar n\cdot \bar x)$), note that $(\bar x,\bar y)$ is in the image of $A\subseteq ([m]_{\equiv}\times X)/({\equiv_\Lasc}\times {\equiv_\Lasc})$ exactly when $\models (\exists n)\,\, (\bar n,\bar x)\in A\land \Phi(n,x,y)$, which is a type-definable condition about $x$ and $y$, as long as $A$ is closed.
		
		The remaining parts of Definition~\ref{dfn:agree} are easy to verify.
	\end{proof}
	
	\index{E@${\bar E}$}
	From now on, given a bounded invariant equivalence relation on an invariant set $X$, denote by $\bar E$ the induced equivalence relation on $X/{\equiv_\Lasc}$.
	\begin{prop}
		\label{prop:orb_to_gal}
		Suppose $E$ is a bounded invariant equivalence relation on an invariant set $X$. Suppose also that $\Gamma\leq \Aut(\fC)$ contains $\Autf(\fC)$ [and suppose $\tilde X\subseteq X$]. Write $\bar{\Gamma}:=\Gamma/\Autf(\fC)$ [and $\bar{\tilde X}:=\tilde X/{\equiv_\Lasc}$]. Then the following are equivalent.
		\begin{enumerate}
			\item
			\label{it:prop:orb_to_gal:1}
			$E=E_\Gamma$ [$E=R_{\Gamma,\tilde X}$]
			\item
			\label{it:prop:orb_to_gal:2}
			$\bar E=E_{\bar \Gamma}$ [$\bar E=R_{\bar \Gamma,\bar {\tilde X}}$].
		\end{enumerate}
		In particular, $E$ is [weakly] orbital if and only if $\bar E$ is (because we can always assume that $\Autf(\fC)$ is contained in the group witnessing [weak] orbitality, as $\Autf(\fC)$ fixes each class setwise).
	\end{prop}
	\begin{proof}
		In this proof, for brevity, whenever $x\in X$ and $\sigma \in \Aut(\fC)$, we will write $\bar x$ and $\bar \sigma$ as shorthands for $[x]_{\equiv_\Lasc}\in X/{\equiv_\Lasc}$ and $\sigma\cdot \Autf(\fC)\in \Gal(T)$, respectively.
		
		Consider the quotient map $q\colon X\to X/{\equiv_\Lasc}$. Then we have:
		\begin{equation}
		\label{eq:prop:orb_to_gal:1}
		\tag{$\dagger$}
		q[\Gamma\cdot x]=\bar{\Gamma}\cdot \bar x,
		\end{equation}
		and, since $\Gamma\cdot x$ is an $\equiv_\Lasc$-saturated set, conversely:
		\begin{equation}
		\label{eq:prop:orb_to_gal:2}
		\tag{$\dagger\dagger$}
		\Gamma\cdot x=q^{-1}[\bar{\Gamma}\cdot \bar x].
		\end{equation}
		
		
		For the orbital case, the implication \ref{it:prop:orb_to_gal:1}$\Rightarrow$\ref{it:prop:orb_to_gal:2} is an immediate consequence of \eqref{eq:prop:orb_to_gal:1} -- $\bar E$-classes are the $q$-images of $E$-classes, while $\bar{\Gamma}$-orbits are the $q$-images of $\Gamma$-orbits. The converse is analogous, as by \eqref{eq:prop:orb_to_gal:2}, $\Gamma$-orbits are the $q$-preimages of $\bar \Gamma$-orbits and of course $E$-classes are $q$-preimages of $\bar E$-classes.
		
		The weakly orbital case can be proved similarly: by Lemma~\ref{lem:worb_maximal}, we can assume that
		\begin{equation}
		\label{eq:prop:orb_to_gal_3}
		\tag{$*$}
		\tilde X=\Autf(\fC)\cdot\tilde X,
		\end{equation}
		Then we can just apply Lemma~\ref{lem:worb_class_description}: if
		\[
		[\bar x]_{\bar E}=\bigcup_{\bar \sigma}\bar \sigma^{-1}[\bar \Gamma\cdot \bar\sigma(\bar x)]
		\]
		(where the union runs over $\bar \sigma$ such that $\bar \sigma(\bar x)\in \bar{\tilde X}$), then also
		\[
		[x]_E=q^{-1}[[\bar x]_{\bar E}]=\bigcup_{\bar \sigma}q^{-1}[\bar \sigma^{-1}[\bar \Gamma\cdot \bar\sigma(\bar x)]]=\bigcup_{\sigma}\sigma^{-1}[\Gamma\cdot \sigma(x)],
		\]
		where the last union runs over $\sigma$ such that $\sigma(x)\in \tilde X$. To see the last equality, just note that (by \eqref{eq:prop:orb_to_gal_3}) $\sigma(x)\in \tilde X$ if and only if $\bar\sigma(\bar x)\in \bar{\tilde X}$. This yields \ref{it:prop:orb_to_gal:2}$\Rightarrow$\ref{it:prop:orb_to_gal:1}, and the opposite implication is analogous.
	\end{proof}
	
	
	
	\begin{cor}
		\label{cor:mtprop}
		{}[Weak] orbitality of a bounded invariant equivalence relation is a model-theoretic property, i.e.\ it does not depend on the choice of the monster model.
	\end{cor}
	\begin{proof}
		$X/{\equiv_\Lasc}$, $\Gal(T)$, $\bar E$ and the action of $\Gal(T)$ on $X/{\equiv_\Lasc}$ do not depend on the monster model, so the result is immediate from Proposition~\ref{prop:orb_to_gal}.
	\end{proof}
	(It is not clear whether orbitality or weak orbitality is a model-theoretic property for an unbounded invariant equivalence relation.)
	
	
	\begin{lem}
		\label{lem:closed_cl_to_closed_witn}
		If $E=R_{\Gamma,\tilde X}$ is bounded invariant and either:
		\begin{itemize}
			\item
			for each $\tilde x\in \tilde X$, $[\tilde x]_E$ is type-definable, or
			\item
			$\Autf_\KP(\fC)\leq \Gamma$
		\end{itemize}
		then $\tilde X':=\{x\in X\mid \exists \tilde x\in \tilde X \ \ x \equiv_\KP \tilde x \}$ satisfies $E=R_{\Gamma,\tilde X'}$. (Note that if $\tilde X$ is type-definable, so is $\tilde X'$, and $\Autf(\fC)\cdot \tilde X'=\tilde X'$.)
	\end{lem}
	\begin{proof}
		By Lemma~\ref{lem:worb_maximal}, the first bullet implies that we can assume the second one: each $[\tilde x]_E$ is $\equiv_\Lasc$-saturated, so if it is type-definable, it is also $\equiv_\KP$-saturated (see Proposition~\ref{prop:lem_closed}), i.e.\ $\Autf_\KP(\fC)$-invariant.
		
		Now, assuming the second bullet: the $\tilde X'$ considered here contains $\tilde X$ and it is contained in the maximal one defined as in Lemma~\ref{lem:worb_maximal} (because the maximal one is $\Gamma$-invariant, and hence $\Autf_\KP(\fC)$-invariant), so $E=R_{\Gamma,\tilde X'}$.
	\end{proof}
	
	
	\subsection*{Results in the case of automorphism group action}
	
	
	
	\begin{thm}
		\label{thm:orb_aut}
		Suppose $E$ is a bounded invariant, orbital equivalence relation on $X$. Then the following are equivalent:
		\begin{enumerate}
			\item
			$E$ is type-definable,
			\item
			each $E$-class is type-definable,
			\item
			$\Gamma_E$ is the preimage of a closed subgroup of $\Gal(T)$,
			\item
			$E=E_\Gamma$ for some $\Gamma$ which is the preimage of a closed subgroup of $\Gal(T)$,
			\item
			$X/E$ is Hausdorff.
		\end{enumerate}
	\end{thm}
	\begin{proof}
		$(1)$ and $(5)$ are equivalent by Fact~\ref{fct:logic_top_cpct_T2}.
		
		The rest follows readily from Theorem~\ref{thm:orb}, Lemma~\ref{lem:agree_aut} and Proposition~\ref{prop:orb_to_gal}. For example, if $E=E_{\Gamma}$ for some $\Gamma$ which is the preimage of a closed subgroup of $\Gal(T)$, then $\bar \Gamma$ is closed and by Proposition~\ref{prop:orb_to_gal}, $\bar E=E_{\bar \Gamma}$, so (by Theorem~\ref{thm:orb} and Lemma~\ref{lem:agree_aut}) $\bar E$ is closed, and hence $E$ is type-definable.
	\end{proof}
	
	Recall that an invariant equivalence relation $E$ is ``weakly orbital by type-definable" if there is a type-definable $\tilde X\subseteq X$ and any $\Gamma\leq \Aut(\fC)$ such that $E=R_{\Gamma,\tilde X}$.
	
	\begin{thm}
		\label{thm:worb_aut}
		Suppose $E$ is bounded invariant, weakly orbital equivalence relation on $X$. Then the following are equivalent:
		\begin{enumerate}
			\item
			\label{it:thm:worb_aut:closed}
			$E$ is type-definable,
			\item
			\label{it:thm:worb_aut:closedcl}
			each $E$-class is type-definable and $E$ is weakly orbital by type-definable,
			\item
			\label{it:thm:worb_aut:closedgp}
			$E=R_{\Gamma,\tilde X}$ for some type-definable $\tilde X$ and a group $\Gamma\leq \Aut(\fC)$ which is the preimage of a closed subgroup of $\Gal(T)$,
			\item
			for every $\Gamma\leq \Aut(\fC)$ and $\tilde X\subseteq X$, if $\Gamma$ or $\tilde X$ is a \emph{maximal} witness for weak orbitality of $E$, then it is also the preimage of a closed subgroup of $\Gal(T)$ (in the case of $\Gamma$) or type-definable (in the case of $\tilde X$),
			\item
			\label{it:thm:worb_aut:T2}
			$X/E$ is Hausdorff.
		\end{enumerate}
	\end{thm}
	\begin{proof}
		Points \ref{it:thm:worb_aut:closed} and \ref{it:thm:worb_aut:T2} are equivalent by Fact~\ref{fct:logic_top_cpct_T2}.
		
		As for the rest, the only added difficulty compared to Theorem~\ref{thm:orb_aut} comes from the fact that the type-definable $\tilde X$ we have by the assumptions of \ref{it:thm:worb_aut:closedcl} and \ref{it:thm:worb_aut:closedgp} may not be $\equiv_\Lasc$-saturated, but thanks to Lemma~\ref{lem:closed_cl_to_closed_witn}, we can assume that without loss of generality. Once we have that, we finish as before, using Theorem~\ref{thm:worb}, Lemma~\ref{lem:agree_aut} and Proposition~\ref{prop:orb_to_gal}.
		
		For example, if we have \ref{it:thm:worb_aut:closedgp}, then -- by Lemma~\ref{lem:closed_cl_to_closed_witn} -- we can assume without loss of generality that $\tilde X=\Autf(\fC)\cdot \tilde X$. This implies that $\bar{\tilde X}=\tilde X/{\equiv_\Lasc}$ is closed. Moreover, $E=R_{\Gamma,\tilde X}$, so by Proposition~\ref{prop:orb_to_gal}, we also have $\bar E=R_{\bar \Gamma,\bar{\tilde X}}$, so by Lemma~\ref{lem:agree_aut} and Theorem~\ref{thm:worb}, $\bar E$ is closed, which immediately gives us \ref{it:thm:worb_aut:closed}.
	\end{proof}
	
	The following corollary is Main~Theorem~\ref{mainthm_worb}.
	
	\begin{cor}
		\label{cor:smt_aut}
		Assume that the theory is countable. Suppose that $E$ is a bounded, invariant, countably supported equivalence relation on $X$. Assume in addition that $E$ is orbital or, more generally, weakly orbital by type-definable. Then the following are equivalent:
		\begin{enumerate}
			\item
			\label{it:cor:smt_aut:clsd}
			$E$ is type-definable,
			\item
			\label{it:cor:smt_aut:clses}
			each $E$-class is type-definable,
			\item
			\label{it:cor:smt_aut:smt}
			$E$ is smooth,
			\item
			\label{it:cor:smt_aut:T2}
			$X/E$ is Hausdorff,
			\item
			\label{it:cor:smt_aut:rest}
			for each complete $\emptyset$-type $p\vdash X$, the restriction $E\restr_{p(\fC)}$ is type-definable.
		\end{enumerate}
	\end{cor}
	\begin{proof}
		Clearly, \ref{it:cor:smt_aut:clsd} implies \ref{it:cor:smt_aut:rest}, which implies \ref{it:cor:smt_aut:clses}.
		
		By Theorem~\ref{thm:orb_aut} or \ref{thm:worb_aut}, \ref{it:cor:smt_aut:clses} implies \ref{it:cor:smt_aut:clsd}.
		
		\ref{it:cor:smt_aut:clsd} implies \ref{it:cor:smt_aut:smt} by Remark~\ref{rem:tdf_implies_smooth}, and it is equivalent to \ref{it:cor:smt_aut:T2} by Fact~\ref{fct:logic_top_cpct_T2}.
		
		Finally, \ref{it:cor:smt_aut:smt} implies that each restriction $E\restr_{p(\fC)}$ is smooth, which -- by Corollary~\ref{cor:smt_type} -- implies \ref{it:cor:smt_aut:rest}.
	\end{proof}
	(Note that every orbital equivalence relation is also weakly orbital by type-definable, so the ``orbital or" part is redundant.)
	
	\begin{rem}
		Note also that, in the context of Corollary~\ref{cor:smt_aut}, Corollary~\ref{cor:smt_type} implies that if $Y\subseteq X$ is a type-definable and $E$-invariant subset of $X$ such that $\Aut(\fC)\cdot Y=X$ and $E\restr_Y$ is smooth, then the condition \ref{it:cor:smt_aut:rest} from Corollary~\ref{cor:smt_aut} is satisfied (and hence also all the others).
		
		Moreover, if $X=p(\fC)$, then it is a single $\Aut(\fC)$ orbit, so by Proposition~\ref{prop:single_orbit}, every invariant equivalence relation is weakly orbital by type-definable (as singletons are certainly type-definable). Thus, Corollary~\ref{cor:smt_aut} extends Corollary~\ref{cor:smt_type}.\xqed{\lozenge}
	\end{rem}
	
	
