% !TeX encoding = UTF-8
% !TeX spellcheck = en_GB
\documentclass[12pt,a4paper]{book}
\setlength{\emergencystretch}{2em}

\usepackage[marginratio=1:1]{geometry}
\date{\today}

\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}
\usepackage[utf8]{inputenc}
\usepackage[british]{babel}
\usepackage[draft=false]{hyperref}
\usepackage{xcolor}
\usepackage{makeidx}
\usepackage{showkeys}
\usepackage{showidx}
\usepackage[modulo,pagewise,displaymath,mathlines]{lineno}
\linenumbers
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{tikz-cd}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{thmtools}
\usepackage{thm-restate}
\usepackage{mathrsfs}
\usepackage{enumitem}
\setenumerate{label=(\arabic*),topsep=.1\baselineskip}
\usepackage[backend=biber,
url=false,
isbn=true,
backref=true,
citestyle=alphabetic,
bibstyle=alphabetic,
autocite=inline,
maxnames=99,
minalphanames=4,
maxalphanames=4,
sorting=nyt,]{biblatex}
\hypersetup{
	colorlinks,
	linkcolor={red!50!black},
	citecolor={blue!50!black},
	urlcolor={blue!80!black}
}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{matrix, arrows}

\makeatletter
\tikzset{
	edge node/.code={%
		\expandafter\def\expandafter\tikz@tonodes\expandafter{\tikz@tonodes #1}}}
\makeatother
\tikzset{
	subseteq/.style={
		draw=none,
		edge node={node [sloped, allow upside down, auto=false]{$\subseteq$}}},
	Subseteq/.style={
		draw=none,
		every to/.append style={
			edge node={node [sloped, allow upside down, auto=false]{$\subseteq$}}}
	}
}

\addbibresource{thesis_bibliography.bib}

\makeindex

%\setcounter{section}{-1}


%\makeatletter
%\providecommand*{\twoheadrightarrowfill@}{%
%	\arrowfill@\relbar\relbar\twoheadrightarrow
%}
%\providecommand*{\twoheadleftarrowfill@}{%
%	\arrowfill@\twoheadleftarrow\relbar\relbar
%}
%\providecommand*{\xtwoheadrightarrow}[2][]{%
%	\ext@arrow 0579\twoheadrightarrowfill@{#1}{#2}%
%}
%\providecommand*{\xtwoheadleftarrow}[2][]{%
%	\ext@arrow 5097\twoheadleftarrowfill@{#1}{#2}%
%}
%\makeatother

\newcommand{\fC}{{\mathfrak C}}
\newcommand{\cM}{{\mathcal M}}
\newcommand{\cN}{{\mathcal N}}
\newcommand{\cB}{{\mathcal B}}
\newcommand{\bN}{{\mathbf{N}}}
\newcommand{\bR}{{\mathbf{R}}}
\newcommand{\bZ}{{\mathbf{Z}}}
\newcommand{\bQ}{{\mathbf{Q}}}
\newcommand{\cA}{{\mathcal A}}
\newcommand{\restr}{\mathord{\upharpoonright}}
\newcommand{\EZ}{\mathrel{ { {\mathbf E}_0 } } }
\newcommand{\Er}{\mathrel{E}}
\newcommand{\Fr}{\mathrel{F}}
\newcommand{\lang}{{\mathcal L}}
\newcommand{\catg}{{\mathcal C}}
\newcommand{\powerset}{{\mathcal P}}
\newcommand{\liff}{\mathrel{\leftrightarrow}}
\newcommand{\limplies}{\mathrel{\rightarrow}}
\newcommand{\bigland}{\bigwedge}
\newcommand{\biglor}{\bigvee}
\newcommand{\proves}{\vdash}
\newcommand{\Rr}{\mathrel{R}}
\DeclareMathOperator{\SO}{{SO}}
\DeclareMathOperator{\GL}{{GL}}
\DeclareMathOperator{\st}{{st}}
\DeclareMathOperator{\cl}{{cl}}
\DeclareMathOperator{\tp}{{tp}}
\DeclareMathOperator{\acl}{{acl}}
\DeclareMathOperator{\dcl}{{dcl}}
\DeclareMathOperator{\Th}{{Th}}
\DeclareMathOperator{\Gal}{{Gal}}
\DeclareMathOperator{\Baire}{{Baire}}
\DeclareMathOperator{\Id}{{Id}}
\DeclareMathOperator{\id}{{id}}
\DeclareMathOperator{\Aut}{{Aut}}
\DeclareMathOperator{\Homeo}{{Homeo}}
\DeclareMathOperator{\Autf}{{Aut\mkern 0.5\thinmuskip f}}
\DeclareMathOperator{\CLO}{{CLO}}
\DeclareMathOperator{\dom}{{dom}}
\DeclareMathOperator{\Core}{{Core}}
\DeclareMathOperator{\Stab}{{Stab}}
\DeclareMathOperator{\Souslin}{{\mathcal A}}




\newtheorem{mainthm}{Main Theorem}
\renewcommand*{\themainthm}{\Alph{mainthm}}
\newtheorem{thm}{Theorem}[chapter]
\newtheorem{conj}[thm]{Conjecture}
\newtheorem{ques}[thm]{Question}
\newtheorem{problem}[thm]{Problem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{fct}[thm]{Fact}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{qu}[thm]{Question}
\newtheorem{con}[thm]{Conjecture}

\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\theoremstyle{definition}
\newtheorem{dfn}[thm]{Definition}
\newtheorem*{sbclm}{Subclaim}
\newtheorem*{clm*}{Claim}
\newtheorem{ex}[thm]{Example}
\newcounter{claimcounter}[thm]
\newenvironment{clm}{\stepcounter{claimcounter}{\noindent {\textbf{Claim}} \theclaimcounter:}}{}
\newenvironment{clmproof}[1][\proofname]{\proof[#1]\renewcommand{\qedsymbol}{$\square$(claim)}}{\endproof}
\newenvironment{sbclmproof}[1][\proofname]{\proof[#1]\renewcommand{\qedsymbol}{$\square$(subclaim)}}{\endproof}

\newcommand{\xqed}[1]{%
	\leavevmode\unskip\penalty9999 \hbox{}\nobreak\hfill
	\quad\hbox{\ensuremath{#1}}}

\let\Gamma\varGamma
\let\Delta\varDelta
\let\Theta\varTheta
\let\Lambda\varLambda
\let\Xi\varXi
\let\Pi\varPi
\let\Sigma\varSigma
\let\Upsilon\varUpsilon
\let\Phi\varPhi
\let\Psi\varPsi
\let\Omega\varOmega
\let\phi\varphi

\title{Bounded Invariant Equivalence Relations}
\author{Tomasz Rzepecki}
\usepackage{datetime}
\date{\today}




\begin{document}
%	\maketitle
	
	\section*{Abstract}
	We study strong types and Galois groups in model theory from a topological and descriptive-set-theoretical point of view.
	
	The main results of the thesis are the following:
	\begin{itemize}
		\item
		we present the (Lascar) Galois group of an arbitrary countable first-order theory as the quotient of a compact Polish group (which is a certain quotient of the Ellis group of a dynamical system associated with the automorphism group of a countable model) by a normal $F_\sigma$ subgroup (as a topological group, and to some degree as a ``Borel quotient"); we also show that all strong type spaces are ``locally" the quotient of the same group by a subgroup (which is not necessarily normal, but is Borel if the strong type is Borel),
		\item
		we show that the descriptive-set-theoretic smoothness of a bounded invariant equivalence relation defined on the set of realisations of a single complete type is equivalent to its type-definability (which is essentially a topological condition),
		\item
		we find a sufficient condition for a bounded invariant equivalence relation under which its type-definability is equivalent to type-definability of each of its classes; this is enough to show that for those relations, smoothness is equivalent to type-definability.
	\end{itemize}
	
	In fact, we consider a more abstract case of an equivalence relation invariant under a group action, satisfying various additional assumptions. This allows us to prove general principles which imply the results mentioned above, as well as similar results in several different contexts in model theory and beyond, e.g.\ related to model-theoretic group components and compact group actions.
	
	Thus we extend a previous result of Kaplan and Miller and (independently) of mine and Krupiński about equivalence of smoothness and type-definability for certain $F_\sigma$ strong types, as well as the theorem of Krupiński and Pillay about presenting the quotient of a definable group by its model-theoretic connected component as the quotient of a compact group by a subgroup.
	
	Furthermore, the obtained results bring new perspective on several open problems related to Borel cardinalities of strong types in model theory, and the methods developed both exploit and highlight the connections between model theory, topological dynamics and Banach space theory, extending previously known results in that area.
%	\section*{Dedication}
%	
%	\section*{Acknowledgements}
	
	
	
	\tableofcontents
	
	\chapter{Introduction}
	
	\section{Strong types in model theory}
	Strong types originally arose from the study of forking, which is one of the most important notions in modern model theory.
	
	In his classification theory (see \cite{Sh90} for the second edition), Shelah introduced the notion of a ``strong type'' of a tuple $a$ over a set $A$ (which, for $A=\emptyset$ corresponds to a single class of the relation $\equiv_{\mathrm{Sh}}$ defined in Definition~\ref{dfn:class_stp}), which turned out to be a central notion in the study of stable theories, as they correspond exactly to types which have unique global nonforking extensions (see \cite[Corollary 2.9]{Sh90}).
	
	In his paper \cite{Las82}, Lascar introduced the notion of a model-theoretic Galois group (see Definition~\ref{definition: Galois groups}), as well as what is now called the Lascar strong type (see $\equiv_{\mathrm L}$ in Definition~\ref{dfn:class_stp}).
	
	In stable theories, the Lascar strong types and the Shelah strong types coincide. In the more general class of simple theories, The Lascar strong types coincide with so-called Kim-Pillay strong types. Like the Shelah strong types in stable theories, they turned out to be useful in study of simple theories (particularly for the general formulation of the independence theorem, which is one of the most important results in simplicity theory; see \cite[Corollary 10.9]{Cas11}).
	
	Furthermore, Lascar strong types also appear in study of forking in generalisations of stability and simplicity (especially in NIP and NTP$_2$ theories, see e.g.\ \cite{BC14} and \cite[Proposition 2.1]{HP11}).
	
	In parallel to strong types, a theory of connected components of definable groups was developed, and like strong types, they played an important role in study of stable and simple groups.
	
	\section{History of the problem}
	The main problem tackled in this thesis is understanding the Galois groups and strong type spaces in arbitrary theories, and in particular, estimating their Borel cardinalites, and exploring the connection between descriptive-set-theoretic smoothness and model-theoretic type-definability of a strong type.
	
	For type-definable strong types, it is well-known that the type-spaces can be well understood as compact Hausdorff topological spaces (see Fact~\ref{fct:logic_top_cpct_T2}), if, in a given theory, the Lascar strong type $\equiv_{\mathrm L}$ is type-definable, then the same is true about the Galois group, namely, it is a compact Hausdorff topological group. However in general, the corresponding topology need not be Hausdorff, and in particular, the topology on the Galois group may be trivial.
	
	The paper \cite{CLPZ01}, which essentially began this line of study. There, the authors gave the first example of a theory where the Lascar strong type $\equiv_{\mathrm{L}}$ is not type-definable. They suggested that cases like that, it would be prudent to treat the Galois group (and, by extension, the class spaces of $\equiv_{\mathrm L}$) as ``descriptive set theoretic'' objects, and they asked about the possible ``Borel cardinality'' one may obtain in this way (see Definition~\ref{dfn:bier_borelcard} for precise definition). They suggested that in case when $\equiv_{\mathrm{KP}}$ and $\equiv_{\mathrm L}$ differ (i.e.\ when the latter is not type-definable), this ``Borel cardinality'' should be nontrivial, so that the class space of $\equiv_{\mathrm L}$ is very complex.
	
	In \cite{Ne03}, it was shown that if for some $a$ we have $[a]_{\equiv_{\mathrm L}}\neq [a]_{\equiv_{\mathrm{KP}}}$, then the $\equiv_{\mathrm{KP}}$-class of $a$ splits into at least $2^{\aleph_0}$ $\equiv_{\mathrm L}$-classes (see Fact~\ref{fct:newelski}), which supported that conjecture.
	
	Later, in \cite{KPS13}, the authors described precisely that the Borel cardinality of $\Gal(T)$ is a well-defined invariant of the theory (see Definition~\ref{dfn:bcard_galois} for precise definition), and similarly, that the Borel cardinality of $\equiv_{\mathrm L}$ (even restricted to a single $\equiv_{\mathrm{KP}}$-class; see Fact~\ref{fct:cartdf}). They also made a more precise conjecture about the Borel cardinality: they conjectured that if an $\equiv_{\mathrm{KP}}$-class is not a single $\equiv_{\mathrm{L}}$-class, then the Borel cardinality of $\equiv_{\mathrm{L}}$ (restricted to that $\equiv_{\mathrm{KP}}$-class) is non-smooth (in the sense of Definition~\ref{dfn:smt}).
	
	In \cite{KMS14}, the authors showed that this is indeed true (see Fact~\ref{fct:KMS_theorem}), showing that the Lascar strong type $\equiv_{\mathrm L}$ is smooth (in the sense of Borel cardinality) if and only if it is type-definable. In a later paper \cite{KM14} and, independently, in \cite{KR16} (which was based on my master's thesis), the result was extended to arbitrary ``orbital $F_\sigma$ strong types" (see Fact~\ref{fct:mainA}).
	
	All of the definitions and results mentioned in the previous two paragraphs have their counterparts in the context of definable group components.
	
	The methods of \cite{KMS14}, \cite{KM14} and \cite{KR16} were similar, but there seems to be no hope to extend them to arbitrary strong types (which are not $F_\sigma$). Moreover, they do not seem to be capable of giving any precise estimates of Borel cardinalities of Galois groups or strong types. In this thesis, we use completely different methods, including heavy use of topological dynamical apparatus with roots in \cite{KP17}, paired with the so-called Bourgain-Fremlin-Talagrand dichotomy from the theory of Rosenthal compacta.
	\section{Results}
	The main results of the thesis are essentially contained in three papers I have authored or coauthored: \cite{KPR15}, \cite{Rz16} and \cite{KR18}. However, in contrast to those papers, we develop a more general theory (mostly by abstracting the ideas used there) which explains the main results, but also gives us a uniform approach to several problems which, until now, required careful repetition of similar, but rather complicated arguments.
	
	To do that, we isolate a set of axioms which allow us to develop the machinery based on \cite{KP17}, which was later refined in \cite{KPR15} and \cite{KR18}. Thank to that, we recover the main results of \cite{KPR15} and \cite{KR18}, and even slightly improve them. Furthermore, this reduction allows for the results to be replicated in other context by simply checking that the axioms are satisfied.
	
%	This abstract approach reduces them to simple set of sufficient conditions, which we can verify in each case without much difficulty, using classical theory. Moreover, it makes it easier to apply the same principles in contexts.
	
%	(To a similar end, we devote a large part of the preliminary section to providing full proofs of abstract topological dynamical principles, which had been known in folklore, but do not occur in the literature in full generality.)
	
	%	, briefly (for countable theories):
	%	\begin{itemize}
	%		\item
	%		we show that smoothness and type-definability are equivalent for all strong types whose domain is the set of realisations of a single complete type over $\emptyset$,
	%		\item
	%		we show that, under very weak regularity assumptions, the class spaces of these strong types are either finite or of cardinality $2^{\aleph_0}$,
	%		\item 
	%		we present each strong type of this kind as the quotient of a compact Polish group (depending only on the ambient first-order theory) by a subgroup, which reflects all the topological and much (or all, under NIP) of the descriptive-set-theoretical information about the class space, as well as the natural group structure on it, if it exists,
	%		\item 
	%		we give a sufficient condition under which smoothness and type-definability are equivalent for strong types with larger domains.
	%	\end{itemize}
	
	The most important result in the thesis is the following theorem.
	\begin{mainthm}
		%\phantomsection
		\label{mainthm_group_types}
		The Galois group of a countable first order theory is the quotient of a compact Polish group by an $F_\sigma$ normal subgroup, as a topological group, and, if the theory has NIP, in terms of Borel cardinality.
		
		The space of classes of a bounded invariant equivalence relation $E$ defined on single complete type over $\emptyset$ (in a countable theory) is the quotient of a compact Polish group by some subgroup (which inherits the good descriptive set theoretic properties of $E$), topologically, and under NIP, also in Borel cardinality.
	\end{mainthm}
	(For precise statements, see Theorem~\ref{thm:main_aut} and Corollary~\ref{cor:galois_quotient}; see also Theorem~\ref{thm:main_galois} for a slightly stronger statement.)
	
	This gives us (at least under NIP assumption) a way to precisely calculate the Borel cardinality of the Galois group and a strong type, see Appendix~\ref{chap:examples} for examples.
	
	As a corollary, we obtain the following theorem, which essentially supersedes both Fact~\ref{fct:KMS_theorem} and Fact~\ref{fct:mainA}.
	\begin{mainthm}
		\label{mainthm:smt}
		Suppose $T$ is countable, $E$ is a strong type defined on $X=p(\fC)$ for some $p\in S(\emptyset)$ (in countably many variables), while $Y\subseteq X$ is nonempty, type-definable and $E$-saturated (i.e.\ a union of $E$-classes).
		
		Then $E\restr_Y$ is smooth if and only if $E$ is type-definable.
	\end{mainthm}
	(This is Corollary~\ref{cor:smt_type}.)
	
	
	Without countability assumptions, we can no longer say talk about Borel cardinality (as the descriptive set theoretic tools break down in this case), but we still have the following theorem, which generalises the main theorem of \cite{Ne03}.
	\begin{mainthm}
		\label{mainthm:nwg}
		Suppose $E$ is an analytic strong type defined on $[a]_{\equiv}$, while $Y\subseteq [a]_{\equiv}$ is type-definable and $E$-saturated.
		
		Then if $\lvert Y/E\rvert<2^{\aleph_0}$, then $E$ is type-definable.
		
		Moreover, if $\Aut(\fC/\{Y\})$ acts transitively on $Y$, then $E\restr_Y$ is relatively definable (as a subset of $Y^2$).
	\end{mainthm}
	(This is Theorem~\ref{thm:nwg}.)
	
	As stated before, we obtain other results similar to Main~Theorem~\ref{mainthm_group_types}. In particular, we have corresponding statements for relations invariant under type-definable group actions (see Theorem~\ref{thm:main_tdf}), which also improve significantly the previous results from \cite{KM14} and \cite{KR16}. One of them is the following:
	
	\begin{mainthm}
		Suppose $G$ is a type-definable group and $H\leq G$ is an analytic subgroup, invariant over a small set of parameters. Then exactly one of the following holds:
		\begin{itemize}
			\item 
			$[G:H]$ is unbounded,
			\item 
			$H$ is relatively definable in $G$ and $[G:H]$ is finite,
			\item 
			$H$ is not relatively definable and $[G:H]\geq 2^{\aleph_0}$.	
		\end{itemize}
		In particular, $[G:H]$ cannot be infinite and smaller than $2^{\aleph_0}$.
	\end{mainthm}
	(This is Corollary~\ref{cor:trich_tdgroups}.)
	
	
%	The Main~Theorems~\ref{mainthm_group_types}, \ref{mainthm_tdf_group} have also counterparts without the assumptions of countability, but they are weaker (as many descriptive set theoretic tools and concepts no longer apply, and seem to have no sufficiently strong counterparts). Nonetheless, they generalise the main result of \cite{Ne03}, and constitute the state of the art, improving the corresponding statements from \cite{KMS14}, \cite{KM14} and \cite{KR16}.
	
	The final series of results is represented by the following theorem.
	\begin{mainthm}
		\label{mainthm_worb}
		Suppose $E$ is a strong type whose domain is a $\emptyset$-type-definable set $X$. Suppose, moreover, that $E$ is orbital, or, more generally, weakly orbital by type-definable. Then the following are equivalent:
		\begin{itemize}
			\item
			$E$ is type-definable,
			\item
			each class of $E$ is type-definable (equivalently, for every $p\in S(\emptyset)$ such that $p\vdash X$, $E\restr_{p(\fC)}$ is type-definable),
			\item
			$E$ is smooth.
		\end{itemize}
	\end{mainthm}
	(See Corollary~\ref{cor:smt_aut}.)
	
	The essential part of Main~Thorem~\ref{mainthm_worb} is the implication from type-definability of classes (a ``local" property) to the ``global" type-definability of the relation itself. The other implications are straightforward or follow from Main~Theorem~\ref{mainthm_group_types}. When $X=p(\fC)$ for $p\in S(\emptyset)$, this is a simple exercise (see Proposition~\ref{prop:type-definability_of_relations}), but in general, it is not true, and the hypotheses of Main~Theorem~\ref{mainthm_worb} are chosen so as to make it possible to show.
	
	Similarly to Main~Theorem~\ref{mainthm_group_types}, Main~Theorem~\ref{mainthm_worb} has counterparts in different contexts, including type-definable group actions (see Corollary~\ref{cor:smt_def}). It is also perhaps not the definitive, but certainly the most general description of the (sufficient) conditions for smoothness of a strong type to imply its type-definability.
	
	We also show how similar results about continuous actions of compact Hausdorff groups fit into the entire framework that is developed.
	
%	\section{Overview of the context}
%	Strong types (i.e.\ bounded invariant equivalence relations finer than equivalence over $\emptyset$) and the related concept of connected group components play a very important role in modern model theory. They appear in many influential theorems and conjectures, e.g.\ Pillay's conjecture for groups in o-minimal theories, the independence theorem in simple theories, as well as much of stability theory.
%	
%	Among these, the type-definable strong types and connected components are particularly well-understood, as they have very tractable topological nature, namely, the associated ``type spaces" and coset spaces have a canonical compact Hausdorff structure. On the other hand, the non-type-definable ones are much less tame. Indeed, when we try to associate them with topological objects in an analogous manner, we may obtain trivial topologies.
%	
%	It was proved in \cite{Ne03} that if the Lascar strong type -- i.e., the finest strong type -- is not type-definable, it must have at least $2^{\aleph_0}$ classes (and, in case of countable theories, $2^{\aleph_0}$ is the largest possible number of classes), and more generally, the same is true for equivalence relations which are $F_\sigma$, i.e.\ countable unions of type-definable sets, see Fact~\ref{fct:newelski}
%	
%	In \cite{CLPZ01}, the authors gave concrete examples of so-called non-G-compact theories, i.e.\ theories for which the canonical Lascar strong type is not type-definable (and as such, is not very amenable to purely topological analysis). They suggested that the quotient spaces of the Lascar strong type can be better understood via descriptive set theory.
%	
%	In \cite{KPS13}, the authors showed precisely how this can be done, by assigning to Borel cardinality to each Lascar strong type (a definition which readily generalises to arbitrary bounded invariant equivalence relations). They also stated several conjectures and problems related to the descriptive set theoretic properties of strong types, many of which remain open.
%	
%	One of the conjectures was proved in the paper \cite{KMS14}.
%	\begin{fct}[{Essentially \cite[Conjecture 1]{KPS13}, \cite[Main Theorem A]{KMS14}}]
%		\label{fct:smt_KMS14}
%		The Lascar strong type $\equiv_{\mathrm{L}}$ on a given type-definable set is type-definable (as an equivalence relation) if and only if it is smooth.\xqed{\lozenge}
%	\end{fct}
%	(The definition of smoothness will be given in the preliminaries chapter.)
%	
%	Later work published in \cite{KM14} and independently in \cite{KR16} yielded an analogous fact for $F_\sigma$ orbital equivalence relations (which include $\equiv_{\mathrm{L}}$), under the additional assumption that the domain is the set of realisations of a single complete $\emptyset$-type.
%	
%	The problem of equivalence between smoothness and type-definability of strong types is central in the thesis, and much of the work was done to show it in the largest possible generality (even though in the end, it is reduced to a simple corollary of the main results).
%	
%	In \cite{KP17}, the authors developed topological dynamical tools for the space of externally definable types concentrated on a definable group $G$, and defined a function from a canonical compact group associated with that space onto the coset space of the model-theoretic group component $G^{000}_A$ of $G$, and suggested that similar approach could be applied to estimate Borel cardinalities of strong types. Arguments developed there form a basis for a significant part of this thesis.
%	

	
%	\section{History of the problem}
%	Lascar strong types and the Galois group have been introduced by Lascar in \cite{La82}
%	
%	
%	\section{Relation to other work}
%	
%	
%	\section{Relation to contributing papers}
%	As was mentioned before, the present thesis is largely based on three papers I have (co-)authored: \cite{KPR15}, \cite{Rz16} and \cite{KR18}.
%	
%	In more detail:
%	\begin{itemize}
%		\item
%		\cite{KPR15} contributes (essentially) Sections~\ref{sec:dichot_cardinality}, \ref{section: semigroup operation} and \ref{sec:nonmetrisable_card} (as well as their consequences in applications); of the three, Sections~\ref{sec:dichot_cardinality} and \ref{sec:nonmetrisable_card} are abstracted from their counterparts in \cite{KPR15} (the difference amounts to a translation of the arguments used there to the more general context supplied by the first three sections of Chapter~\ref{chap:grouplike}), while Section~\ref{section: semigroup operation} has no non-superficial differences from the appendix of \cite{KPR15}; \cite{KPR15} also contributes the ideas developed later in \cite{KR18};
%		\item
%		\cite{Rz16} contributes Chapter~\ref{chap:intransitive}, which is copied nearly verbatim from the first version of that paper (\cite{Rz16o}), later streamlined for publication; the only non-superficial change is the extension of Corollary~\ref{cor:smt_def} to type-definable (not just definable) group actions, which --- thanks to Corollary~\ref{cor:trich+_tdf} --- was done without any major changes;
%		\item
%		\cite{KR18} contributes most of the remaining parts, in particular:
%		\begin{itemize}
%			\item
%			the contents of Chapter~\ref{chap:toolbox} are essentially copied from \cite{KR18}, the only non-superficial change is the extension of Definition~\ref{dfn:NIP_formula_theory} to sets type-definable with parameters, the addition of the notion of an NIP set (Definition~\ref{dfn:NIP_set}), the notion of a relatively ambitious model in Definition~\ref{dfn:ambitious_model} and the corresponding expansion of Proposition~\ref{prop:amb_exist};
%			\item
%			the main results of Section~\ref{sec:applications} related to the automorphism group actions and type-definable group actions are essentially the same as the main results of\cite{KR18}; the most notable difference is that in Theorem~\ref{thm:main_aut} we obtain bireducibility under the assumption that $Y$ is NIP, and in Theorem~\ref{thm:main_tdf}, we treat relations on transitive $G$-spaces, instead of only relations on $G$ itself;
%			\item
%			the difference Chapter~\ref{chap:examples} and the appendix of \cite{KR18} lies mainly in addition of more detailed arguments (left to the reader in \cite{KR18}).
%		\end{itemize}
%	\end{itemize}
%	
%	Finally, the paper \cite{KP17} contributed many of the ideas introduced in Chapter~\ref{chap:grouplike} (which were also developed in \cite{KPR15} and \cite{KR18}).
	
	\section{Structure of the thesis}
	The second chapter contains the preliminaries, including basic facts and conventions. It is divided into the following parts:
	\begin{itemize}
		\item
		topology,
		\item
		descriptive set theory,
		\item
		topological dynamics,
		\item
		Rosenthal compacta and tame dynamical systems,
		\item
		model theory, and
		\item 
		a short section containing formal statements of previous results which we improve.
	\end{itemize}
	They contain only known facts (published or folklore) and their straightforward generalisations. Nevertheless, for reader's convenience, we recall complete proofs for many of them.
%	
%	(Note the inclusion of model theory as the last position on the list. While the motivations for the theorems are model-theoretic, the abstract formulations which constitute the bulk of the thesis do not refer to model theory at all. The use of model theoretic tools is deferred as much as possible.)
	
	The third chapter contains some toy examples coming from compact Hausdorff groups and their continuous actions on compact Hausdorff spaces, and the relatively easy model-theoretic case of $\Gal_{\mathrm{KP}}(T)$ and strong types coarser than $\equiv_{\mathrm{KP}}$. It is supposed to show the ideas of the proofs of all the main theorems, while avoiding the heavy topological dynamical machinery introduced in the later chapters.
	
	In the fourth chapter, we develop new tools in topological dynamics, and on the intersection of model theory and topological dynamics. Some of them are folklore, but many seem to be completely new.
	
	In the fifth chapter, we develop the abstract framework of group-like and weakly group-like equivalence relations and use it to prove most of the main results.%under which the Main~Theorems~\ref{mainthm_group_types}~and~\ref{mainthm_tdf_group} fall. We prove the corresponding abstract theorems and deduce their specific instances (including the Main Theorems just mentioned).
	
	In the sixth chapter, we develop the notions of orbitality and weak orbitality in an abstract context, and then apply them to prove (among others) Main~Theorem~\ref{mainthm_worb}.
	
	The appendix is divided into several parts.
	
	In Appendix~\ref{app:topdyn}, we prove facts related to elementary topological dynamics which, while seeming to be folklore, cannot be found in the literature in sufficient generality.
	
	In Appendix~\ref{app:side}, we prove some results tangential to the main focus of the thesis, but which appeared in the study. In particular, we give exact criteria for the type space $S_{\bar c}(\fC)$ to have a natural compact left topological semigroup structure (we show that it is possible only when $T$ is stable), we show that a closed group-like equivalence relation is always properly group-like (see Definitions~\ref{dfn:glike} and \ref{dfn:prop_glike}), and we discuss possible extensions of Main~Theorem~\ref{mainthm:smt}.
	
	Finally, in Appendix~\ref{chap:examples}, we apply Main~Theorem~\ref{mainthm_group_types} to calculate the Galois groups in specific examples.
	
	
	
	
	
	\input{preliminaries.tex}
	
	
	\input{toy_examples.tex}
	
	\input{toolbox.tex}
	
	\input{group_like.tex}
	
	\input{intransitive.tex}
	
	
	\input{appendix.tex}
	
	
	%\chapter{Index}
	\printindex
	\printbibliography
\end{document}
