@book{TZ12,
	title = {A course in model theory},
	isbn = {9780521763240},
	year= {2012},
	publisher = {Cambridge University Press},
	location = {Cambridge},
	author = {Tent, Katrin and Ziegler, Martin},
	series = {Lecture Notes in Logic},
	langid = {english},
}

@article{ellis57,
	author = {Ellis, Robert},
	doi = {10.1215/S0012-7094-57-02417-1},
	fjournal = {Duke Mathematical Journal},
	journal = {Duke Math. J.},
	month = {06},
	number = {2},
	pages = {119--125},
	publisher = {Duke University Press},
	title = {Locally compact transformation groups},
	url = {https://doi.org/10.1215/S0012-7094-57-02417-1},
	volume = {24},
	year = {1957},
}



@article{HKL90,
	ISSN = {08940347, 10886834},
	URL = {http://www.jstor.org/stable/1990906},
	author = {Harrington, Leo A. and Kechris, Alexander S. and Louveau, Alain},
	journal = {Journal of the American Mathematical Society},
	number = {4},
	pages = {903--928},
	publisher = {American Mathematical Society},
	title = {A Glimm-Effros Dichotomy for Borel Equivalence Relations},
	volume = {3},
	year = {1990}
}



@book{BK96,
	title = {The Descriptive Set Theory of Polish Group Actions},
	isbn = {0521576059},
	publisher = {Cambridge University Press},
	location = {Cambridge},
	author = {Becker, Howard and Kechris, Alexander Sotirios},
	series = {London Mathematical Society Lecture Note Series},
	year = {1996},
	langid = {english},
}


@book{Kec95,
	title = {Classical Descriptive Set Theory},
	isbn = {9780387943749},
	pagetotal = {427},
	publisher = {Springer},
	author = {Kechris, Alexander S.},
	date = {1995},
	langid = {english},
	keywords = {Mathematics / Logic, Mathematics / Topology}
}


@book{NB66,
	title = {General Topology, Part 1},
	isbn = {978-1-124-08341-4},
	series = {Elements of Mathematics},
	publisher = {Hermann and Addison-Wesley},
	location = {Paris and Reading, Mass.},
	author = {Bourbaki, Nicolas},
	year = {1966},
}

@book{GB72,
	title = {Introduction to compact transformation groups},
	isbn = {978-0-08-087359-6},
	publisher = {Academic Press},
	location = {New York},
	series = {Pure and applied mathematics},
	author = {Bredon, Glen E.},
	year = {1972},
	langid = {english},
}


@article{BT16,
	title = {Weakly almost periodic functions, model-theoretic stability, and minimality of topological groups},
	volume = {368},
	doi = {10.1090/tran/6883},
	journaltitle = {Trans. Amer. Math. Soc.},
	author = {Ben Yaacov, Itaï and Tsankov, Todor},
	pages ={8267-8294},
	date = {2016},
	langid = {english},
}

@article{Las82,
	author = {Lascar, Daniel},
	fjournal = {Journal of Symbolic Logic},
	journal = {J. Symbolic Logic},
	month = {06},
	number = {2},
	pages = {249--266},
	publisher = {Association for Symbolic Logic},
	title = {On the Category of Models of a Complete Theory},
	volume = {47},
	year = {1982},
}

@book{Sh90,
	title={Classification Theory: and the Number of Non-Isomorphic Models},
	author={Shelah, Saharon},
	isbn={9780080880242},
	series={Studies in Logic and the Foundations of Mathematics},
	year={1990},
	publisher={Elsevier Science}
}


@article{HP11,
	author = {Hrushovski, Ehud ands Pillay, Anand},
	journal = {Journal of the European Mathematical Society},
	keywords = {Lascar strong types; Keisler measures; definable groups; NIP; $o$-minimal expansions of real closed fields; forking; Lascar strong types; Keisler measures; definable groups; NIP; o-minimal expansions of real closed fields},
	language = {eng},
	number = {4},
	pages = {1005-1061},
	publisher = {European Mathematical Society Publishing House},
	title = {On NIP and invariant measures},
	url = {http://eudml.org/doc/277262},
	volume = {013},
	year = {2011},
}

@book{Cas11,
	title={Simple Theories and Hyperimaginaries},
	author={Casanovas, Enrique},
	isbn={9780521119559},
	lccn={2011005729},
	series={Lecture Notes in Logic},
	year={2011},
	publisher={Cambridge University Press}
}




@article{BC14,
	journal = {Journal of Symbolic Logic},
	author = {Ben Yaacov, Ita\"i and Chernikov, Artem},
	volume = {79},
	number = {1},
	pages = {135--153},
	title = {An Independence Theorem for {NTP}$_2$ Theories},
	year = {2014}
}

@article{Ne03,
	title = {The diameter of a Lascar strong type},
	volume = {176},
	issn = {0016-2736, 1730-6329},
	url = {http://journals.impan.pl/fm/Inf/176-2-4.html},
	doi = {10.4064/fm176-2-4},
	pages = {157-170},
	number = {2},
	journaltitle = {Fund. Math.},
	author = {Newelski, Ludomir},
	urldate = {2014-06-02},
	date = {2003},
	langid = {english},
}

@article{KM14,
	title = {An embedding theorem of ${\mathbb E}_0$ with model theoretic applications},
	journaltitle= {J. Math. Logic},
	volume = {14},
	number = {2},
	pages = {1450010 (22 pages)},
	doi = {10.1142/S021906131450010X},
	author = {Kaplan, Itay and Miller, Benjamin},
	date = {2014},
	keywords = {{03C45}, {03E15}, Mathematics - Logic},
}

@book{kanovei,
	title={Borel Equivalence Relations: Structure and Classification},
	author={Kanoveĭ, Vladimir Grigor'evich},
	isbn={9780821844533},
	lccn={2007060598},
	series={University lecture series},
	url={https://books.google.co.il/books?id=T78FCAAAQBAJ},
	year={2008},
	publisher={American Mathematical Society}
}



@article{KMS14,
	title = {The Borel cardinality of {L}ascar strong types},
	volume = {90},
	number = {2},
	pages = {609–630},
	doi = {10.1112/jlms/jdu041},
	journaltitle = {J. Lond. Math. Soc. (2)},
	date = {2014},
	author = {Kaplan, Itay and Miller, Benjamin and Simon, Pierre},
	keywords = {Mathematics - Logic},
}

@article{Mil77,
	title = {On the measurability of orbits in Borel actions},
	volume = {63},
	issn = {0002-9939, 1088-6826},
	url = {http://www.ams.org/proc/1977-063-01/S0002-9939-1977-0440519-8/},
	doi = {10.1090/S0002-9939-1977-0440519-8},
	abstract = {We replace measure with category in an argument of G. W. Mackey to characterize closed subgroups H of a totally nonmeager, 2nd countable topological group G in terms of the quotient Borel structure G/H. As a corollary, we obtain an improved version of a theorem of C. Ryll-Nardzewski on the Borel measurability of orbits in continuous actions by Polish groups.},
	pages = {165--170},
	number = {1},
	journaltitle = {Proc. Amer. Math. Soc.},
	author = {Miller, Douglas E.},
	urldate = {2015-08-24},
	date = {1977},
	keywords = {Baire space, Borel action, countably separated Borel space, orbit, Polish group, selector, totally nonmeager, Transformation group, zero-one law},
}

@article{Wag98,
	title = {Almost Invariant Families },
	volume = {30},
	number = {3},
	journaltitle = {Bull. London Math. Soc.},
	author = {Frank Olaf Wagner},
	pages = {235-240},
	date = {1998},
	langid = {english},
}


@article{Pil04,
	title = {Type-definability, compact Lie groups, and	o-minimality},
	journaltitle = {J. Math. Logic},
	volume = {4},
	number = {2},
	pages = {147-162},
	date = {2004},
	doi= {10.1142/S0219061304000346},
	author = {Pillay, Anand},
}

@article{Ros74,
	title = {A Characterisation of Banach Spaces Containing $\ell^1$},
	journaltitle = {Proc. Nat. Acad. Sci. USA},
	volume = {71},
	number = {6},
	pages = {2411--2413},
	date = {1974},
	doi= {},
	author = {Haskell P. Rosenthal},
}

@article{KPS13,
	title = {Borel equivalence relations and {L}ascar strong types},
	volume = {13},
	number = {2},
	journaltitle = {J. Math. Logic},
	author = {Krupiński, Krzysztof and Pillay, Anand and Solecki, Sławomir},
	doi = {10.1142/S0219061313500086},
	date = {2013-12},
	langid = {english},
}

@article{CLPZ01,
	title = {Galois Groups of First Order Theories},
	volume = {1},
	pages = {305–319},
	number = {2},
	journaltitle = {J. Math. Logic},
	doi = {10.1142/S0219061301000119},
	author = {Casanovas, Enrique and Lascar, Daniel and Pillay, Anand and Ziegler, Martin},
	date = {2001},
}

@article{KR16,
	title = {Smoothness of bounded invariant equivalence relations},
	journaltitle = {J. Symb. Logic},
	volume = {81},
	number = {1},
	pages = {326-356},
	date = {2016},
	doi= {10.1017/jsl.2015.44},
	author = {Krupiński, Krzysztof and Rzepecki, Tomasz},
	keywords = {{03C45},{03E15},{03C60}},
}


@article{DM77,
	title = {On the measurability of orbits in Borel actions},
	volume = {63},
	doi = {10.1090/S0002-9939-1977-0440519-8},
	pages = {165--170},
	number = {1},
	journaltitle = {Proc. Amer. Math. Soc.},
	author = {Miller, Douglas E.},
	date = {1977},
	keywords = {Baire space, Borel action, countably separated Borel space, orbit, Polish group, selector, totally nonmeager, Transformation group, zero-one law},
}

@article{GM06,
	title = {Hereditarily non-sensitive dynamical systems and linear representations},
	volume = {104},
	doi = {10.4064/cm104-2-5},
	pages = {223--283},
	journaltitle = {Colloquium Mathematicum},
	author = {Eli Glasner and Michael Megrelishvili},
	date = {2006},
	keywords = {{54H20}, {54H15}, {37B05}, {43A60}, {46B22}},
}

@article{GM12,
	title = {Representations of dynamical systems on Banach spaces not containing $\ell^1$},
	volume = {364},
	issue = {12},
	doi = {},
	pages = {6395--6424},
	journaltitle = {Trans. AMS},
	author = {Eli Glasner and Michael Megrelishvili},
	date = {2012},
	keywords = {},
}

@article{HS03,
	title = {Perfect images of absolute Souslin and absolute Borel Tychonoff spaces},
	journal = {Topology and its Applications},
	volume = {131},
	number = {3},
	pages = {281 - 294},
	year = {2003},
	issn = {0166-8641},
	doi = {https://doi.org/10.1016/S0166-8641(02)00356-5},
	author = {Holický, Petr and Spurný, Jiří},
	keywords = {Perfect mapping, Souslin operation, Borel sets, Analytic spaces},
}

@article{BFT78,
	title = {Pointwise Compact Sets of Baire-Measurable Functions},
	volume = {100},
	doi = {10.2307/2373913 },
	pages = {845-886},
	journaltitle = {American Journal of Mathematics},
	author = {Bourgain, Jean and Fremlin, David H. and Talagrand, Michel},
	date = {1978},
}


@article{Gla06,
	title = {On tame dynamical systems},
	volume = {105},
	doi = {10.4064/cm105-2-9},
	pages = {283-295},
	journaltitle = {Colloq. Math.},
	author = {Glasner, Eli},
	date = {2006},
}

@article{KP17,
	title = {Generalized Bohr compactification and model-theoretic connected components},
	author = {Krupiński, Krzysztof and Pillay, Anand},
	doi = {10.1017/S0305004116000967},
	date = {2017},
	journaltitle = {Math. Proc. Camb. Philos. Soc},
	pages = {219-249},
	volume = {163},
	issue = {2},
}


@article{Sim15,
	author = {Pierre Simon},
	journal = {Fundamenta Mathematicae},
	keywords = {Rosenthal compactum; NIP theories},
	language = {eng},
	number = {1},
	pages = {81-92},
	title = {Rosenthal compacta and NIP formulas},
	url = {http://eudml.org/doc/283156},
	volume = {231},
	year = {2015},
}

@article{Ib16,
	title = {The dynamical hierarchy for Roelcke precompact Polish groups},
	volume = {215},
	doi = {10.1007/s11856-016-1399-1},
	pages = {965--1009},
	journaltitle = {Isr. J. Math.},
	author = {Tomás Ibarlucía},
	date = {2016},
}

@book{Gl76,
	title = {Proximal Flows},
	isbn = {978-3-540-07689-6},
	url = {http://link.springer.com/10.1007/BFb0080139},
	series = {Lecture Notes in Mathematics},
	number = {517},
	publisher = {Springer-Verlag},
	location = {Berlin},
	author = {Glasner, Shmuel},
	urldate = {2015-08-24},
	date = {1976},
	langid = {english}
}


@book{THK14,
	title = {Generalized descriptive set theory and classification theory},
	isbn = {978-0-8218-9475-0},
	series = {Memoirs of the American Mathematical Society},
	publisher = {American Mathematical Society},
	author = {Friedman, Sy-David and Hyttinen, Tapani and Kulikov, Vadim},
	date = {2014},
	langid = {english}
}

@book{Ell69,
	title = {Lectures on topological dynamics},
	series = {Mathematics lecture note series},
	isbn = {978-0805324204},
	number = {28},
	publisher = {W.A. Benjamin, Inc.},
	author = {Ellis, Robert},
	date = {1969},
	langid = {english}
}

@book{Eng89,
	title = {General topology},
	isbn = {3-88538-006-4},
	series = {Sigma Series in Pure Mathematics},
	publisher = {Heldermann Verlag},
	location = {Berlin},
	author = {Engelking, Ryszard},
	date = {1989},
	langid = {english}
}


@book{Ku,
	edition = {Revised edition},
	title = {Topology},
	volume = {1},
	isbn = {978-0-12-429201-7},
	pagetotal = {560},
	publisher = {Academic Press and {PWN}},
	location = {New York, NY and Warszawa},
	author = {Kuratowski, Kazimierz},
	date = {1966-06}
}


@Article{SW03,
	author= {Smith, M. G. and Wilson, J. S.},
	title= {On subgroups of finite index in compact Hausdorff groups},
	journal= {Archiv der Mathematik},
	year= {2003},
	volume= {80},
	number= {2},
	pages= {123--129},
	issn= {1420-8938},
	doi= {10.1007/s00013-003-0786-0},
}


@Article{HHM16,
	author= {Hernández, Salvador and Hofmann, Karl H. and Morris, Sidney A.},
	title= {Nonmeasurable subgroups of compact groups},
	journal= {Journal of Group Theory},
	year= {2016},
	volume= {19},
	number= {1},
	pages= {179--189},
	doi= {10.1515/jgth-2015-0034},
}



@online{Kha14,
	title = {Stability, NIP, and NSOP; Model Theoretic Properties of Formulas via Topological Properties of Function Spaces},
	author = {Khanaki, Karim},
	date = {2014},
	eprinttype = {arxiv},
	eprint = {1410.3339},
}


@online{KP16,
	title = {Amenability, definable groups, and automorphism groups},
	author = {Krupiński, Krzysztof and Pillay, Anand},
	date = {2016},
	eprinttype = {arxiv},
	eprint = {1410.3339},
}


@online{DKL17,
	title = {The Lascar groups and the 1st homology groups in model theory},
	author = {Dobrowolski, Jan and Kim, Byunghan and Lee, Junguk},
	date = {2017},
	eprinttype = {arxiv},
	eprint = {1612.07560},
}

@inbook{marker,
	address = {Berlin},
	author = {Marker, David},
	booktitle = {Model Theory of Fields},
	pages = {1--37},
	publisher = {Springer-Verlag},
	series = {Lecture Notes in Logic},
	title = {Chapter 1: Introduction to the Model Theory of Fields},
	url = {https://projecteuclid.org/euclid.lnl/1235423155},
	volume = {Volume 5},
	year = {1996},
}




@online{KR18,
	title = {Galois groups as quotients of Polish groups},
	author = {Krupiński, Krzysztof and Rzepecki, Tomasz},
	date = {2018},
	eprinttype = {arxiv},
	note = {(submitted)},
	eprint = {1804.09247},
}


@online{KNS17,
	title = {Boundedness and absoluteness of some dynamical invariants in model theory},
	author = {Krupiński, Krzysztof and Newelski, Ludomir and Simon, Pierre},
	date = {2017},
	eprinttype = {arxiv},
	note = {(submitted)},
	eprint = {1705.00159},
}



@online{KhP17,
	title = {Remarks on NIP in a model},
	author = {{Khanaki}, Karim and {Pillay}, Anand},
	date = {2017},
	eprinttype = {arxiv},
	eprint = {1706.04674},
}


@article{Koh95,
	ISSN = {00358975},
	URL = {http://www.jstor.org/stable/20490169},
	author = {Angela Köhler},
	journal = {Proceedings of the Royal Irish Academy. Section A: Mathematical and Physical Sciences},
	number = {2},
	pages = {179--191},
	publisher = {Royal Irish Academy},
	title = {Enveloping Semigroups for Flows},
	volume = {95A},
	year = {1995}
}

@inbook{Zie02,
	place={Cambridge},
	series={London Mathematical Society Lecture Note Series},
	title={Introduction to the Lascar Group},
	DOI={10.1017/CBO9780511549786.013},
	booktitle={Tits Buildings and the Model Theory of Groups},
	publisher={Cambridge University Press},
	author={Ziegler, Martin},
	editor={Tent, Katrin},
	year={2002},
	pages={279–298},
	collection={London Mathematical Society Lecture Note Series}
}


@book{SuG,
	title = {Invariant Descriptive Set Theory},
	isbn = {978-1-58488-794-2},
	series = {Pure and Applied Mathematics},
	pagetotal = {398},
	publisher = {Chapman \& Hall/CRC},
	location = {Boca Raton, FL},
	author = {Gao, Su},
	date = {2008-09-03},
	langid = {english},
	keywords = {Mathematics / Set Theory}
}

@article{GiNe08,
	title = {G-compactness and groups},
	volume = {47},
	issn = {0933-5846, 1432-0665},
	url = {http://link.springer.com/article/10.1007/s00153-008-0092-4},
	doi = {10.1007/s00153-008-0092-4},
	pages = {479--501},
	number = {5},
	journaltitle = {Arch. Math. Logic},
	author = {Gismatullin, Jakub and Newelski, Ludomir},
	urldate = {2015-08-24},
	date = {2008-07-05},
	langid = {english},
	keywords = {03C60, 03H05, 20F28, 22C05, Algebra, Automorphisms groups, G-compactness, Mathematical Logic and Foundations, Mathematics, general, Strong types},
}


@Article{Gis11,
	author= {Gismatullin, Jakub},
	title= {Model theoretic connected components of groups},
	journal={Isr. J. Math.},
	year={2011},
	day={31},
	volume={184},
	number={1},
	pages={251},
	issn={1565-8511},
	doi={10.1007/s11856-011-0067-8},
	url={https://doi.org/10.1007/s11856-011-0067-8}
}




@online{CS18,
	title = {Definably amenable {NIP} groups},
	author = {Chernikov, Artem and Simon, Pierre},
	doi = {10.1090/jams/896},
	date = {2018},
	journaltitle = {J. Amer. Math. Soc.},
}

@article{GiPePi,
	title = {On compactifications and the topological dynamics of definable groups},
	volume = {165},
	issn = {0168-0072},
	url = {http://www.sciencedirect.com/science/article/pii/S016800721300119X},
	doi = {10.1016/j.apal.2013.07.020},
	pages = {552--562},
	number = {2},
	journaltitle = {Ann. Pure Appl. Logic},
	author = {Gismatullin, Jakub and Penazzi, Davide and Pillay, Anand},
	urldate = {2015-08-24},
	date = {2014-02},
	keywords = {Amenability, Compactification, Definable groups, Definable types, {NIP}, Topological dynamics},
}

@book{Hod93,
	place={Cambridge},
	series={Encyclopedia of Mathematics and its Applications},
	title={Model Theory},
	DOI={10.1017/CBO9780511551574},
	publisher={Cambridge University Press},
	author={Hodges, Wilfrid},
	year={1993},
	collection={Encyclopedia of Mathematics and its Applications}
}


@book{Arh,
	title = {General Topology III},
	subtitle = {Paracompactness, Function Spaces, Descriptive Theory},
	doi = {10.1007/978-3-662-07413-8},
	isbn = {978-3-642-08123-1},
	series = {Encyclopaedia of Mathematical Sciences},
	vol = {51},
	pagetotal = {VIII, 232},
	publisher = {Springer-Verlag},
	location = {Berlin Heidelberg},
	author = {A.V. Arhangel'skii},
	date = {1995},
	langid = {english},
}


@article{LaPi,
	title = {Hyperimaginaries and Automorphism Groups},
	volume = {66},
	issn = {0022-4812},
	url = {http://www.jstor.org/stable/2694914},
	doi = {10.2307/2694914},
	pages = {127--143},
	number = {1},
	journaltitle = {J. Symbolic Logic},
	author = {Lascar, Daniel and Pillay, Anand},
	urldate = {2015-08-24},
	date = {2001-03-01}
}



@article{KiPi,
	title = {Simple theories},
	journal = {Ann. Pure Appl. Logic},
	volume = {88},
	number = {2},
	pages = {149 - 164},
	year = {1997},
	note = {Joint AILA-KGS Model Theory Meeting},
	issn = {0168-0072},
	doi = {https://doi.org/10.1016/S0168-0072(97)00019-5},
	url = {http://www.sciencedirect.com/science/article/pii/S0168007297000195},
	author = {Byunghan Kim and Anand Pillay}
}

@book{Au,
	title = {Minimal Flows and Their Extensions},
	isbn = {978-0-08-087264-3},
	series = {Mathematics Studies},
	pagetotal = {280},
	number = {153},
	publisher = {North-Holland},
	location = {Amsterdam},
	author = {Auslander, Joseph},
	date = {1988-07-01},
	langid = {english},
	keywords = {Mathematics / Geometry / General, Mathematics / Topology}
}



@book{AT08,
	title = {Topological groups and related structures},
	isbn = {978-90-78677-06-2},
	series = {Atlantis Studies in Mathematics},
	number = {1},
	publisher = {Atlantis Press, World Scientific},
	author = {Arhangel’skii, Alexander and Tkachenko, Mikhail},
	date = {2008},
	langid = {english}
}


@online{KPR15,
	title = {Topological dynamics and the complexity of strong types},
	author = {Krupiński, Krzysztof and Pillay, Anand and Rzepecki, Tomasz},
	date = {2015-10-01},
	eprinttype = {arxiv},
	eprint = {1510.00340},
	note = {(to appear in Isr. J. Math.)},
	keywords = {03C45, 54H20, 03E15, 54H11, Mathematics - Logic},
}

@article{KP97,
	title ={Simple theories},
	journal = {Annals of Pure and Applied Logic},
	volume = {88},
	number = {2},
	pages = {149 - 164},
	year = {1997},
	note = {Joint AILA-KGS Model Theory Meeting},
	issn = {0168-0072},
	doi = {https://doi.org/10.1016/S0168-0072(97)00019-5},
	url = {http://www.sciencedirect.com/science/article/pii/S0168007297000195},
	author = {Byunghan Kim and Anand Pillay},
}

@incollection{Debs14,
	author={Debs, G},
	year= {2014}, 
	title={ Descriptive Aspects of Rosenthal Compacta}, 
	editor = {Hart, K. and van Mill, J. and Simon, P.}, 
	booktitle= {Recent Progress in General Topology III}, 
	publisher= {Atlantis Press},
	address= {Paris},
	pages={205-227},
}

@online{GM16,
	title = {Eventual nonsensitivity and tame dynamical systems},
	author = {Glasner, Eli and Megrelishvili, Michael},
	date = {2016-09-22},
	eprinttype = {arxiv},
	eprint = {1405.2588},
}

@online{Rz16,
	title = {Equivalence relations invariant under group actions},
	author = {Rzepecki, Tomasz},
	date = {2017},
	eprinttype = {arxiv},
	eprint = {1602.09009v2},
	note = {(to appear in Journal of Symbolic Logic)},
	keywords = {03C45, 03E15, 22C05, 54H15},
}

@online{Rz16o,
	title = {Equivalence relations invariant under group actions},
	author = {Rzepecki, Tomasz},
	date = {2016-02-29},
	eprinttype = {arxiv},
	eprint = {1602.09009v1},
	note = {(first draft of the paper below)},
	keywords = {03C45, 03E15, 22C05, 54H15},
}




